<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Mysql 锁现在后端对高并发的要求很高。当时暑期实习面腾讯云智、小米都被问到Redis怎么实现分布式锁。我当时寻思我写的是了解啊。 不吹水了，看看Mysql的锁机制怎么实现（内容参考小林Coding） 全局锁全局锁就是将mysql整个数据库锁住（很暴力） 全局锁怎么用的？要使用全局锁，需要执行这个命令 1flush tables with read lock  整个数据库会进入只读状态任何增、删">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql锁介绍">
<meta property="og:url" content="http://example.com/2023/09/15/Mysql-Lock/index.html">
<meta property="og:site_name" content="鼠鼠的随笔">
<meta property="og:description" content="Mysql 锁现在后端对高并发的要求很高。当时暑期实习面腾讯云智、小米都被问到Redis怎么实现分布式锁。我当时寻思我写的是了解啊。 不吹水了，看看Mysql的锁机制怎么实现（内容参考小林Coding） 全局锁全局锁就是将mysql整个数据库锁住（很暴力） 全局锁怎么用的？要使用全局锁，需要执行这个命令 1flush tables with read lock  整个数据库会进入只读状态任何增、删">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/%E9%94%81/innodb_autoinc_lock_mode=2.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/%E9%94%81/%E8%AE%B0%E5%BD%95%E9%94%81.drawio.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/%E9%94%81/gap%E9%94%81.drawio.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/%E9%94%81/%E4%B8%B4%E9%94%AE%E9%94%81.drawio.png">
<meta property="article:published_time" content="2023-09-15T13:32:56.000Z">
<meta property="article:modified_time" content="2023-09-16T11:39:50.412Z">
<meta property="article:author" content="yxh">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="锁">
<meta property="article:tag" content="并发安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/%E9%94%81/innodb_autoinc_lock_mode=2.png">

<link rel="canonical" href="http://example.com/2023/09/15/Mysql-Lock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql锁介绍 | 鼠鼠的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鼠鼠的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/15/Mysql-Lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yxh">
      <meta itemprop="description" content="鼠鼠我呀要努力啦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鼠鼠的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql锁介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-15 21:32:56" itemprop="dateCreated datePublished" datetime="2023-09-15T21:32:56+08:00">2023-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-16 19:39:50" itemprop="dateModified" datetime="2023-09-16T19:39:50+08:00">2023-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AB%E8%82%A1%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">八股文</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/15/Mysql-Lock/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/15/Mysql-Lock/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Mysql-锁"><a href="#Mysql-锁" class="headerlink" title="Mysql 锁"></a>Mysql 锁</h1><p>现在后端对高并发的要求很高。当时暑期实习面腾讯云智、小米都被问到Redis怎么实现分布式锁。我当时寻思我写的是了解啊。</p>
<p>不吹水了，看看Mysql的锁机制怎么实现（内容参考小林Coding）</p>
<h2 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h2><p>全局锁就是将mysql整个数据库锁住（很暴力）</p>
<h3 id="全局锁怎么用的？"><a href="#全局锁怎么用的？" class="headerlink" title="全局锁怎么用的？"></a>全局锁怎么用的？</h3><p>要使用全局锁，需要执行这个命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush tables with read lock</span><br></pre></td></tr></table></figure>

<p>整个数据库会进入只读状态<br>任何增、删、改的操作都会被阻塞</p>
<p>解锁使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlock tables</span><br></pre></td></tr></table></figure>

<p>还有一种解锁方法，是命令发起者的会话断开</p>
<h3 id="全局锁的应用场景是什么？"><a href="#全局锁的应用场景是什么？" class="headerlink" title="全局锁的应用场景是什么？"></a>全局锁的应用场景是什么？</h3><p>全局锁一般用在全局备份上, 因为此时数据在备份是无法在一瞬间备份的。万一头尾数据存在一致性关联。可能会出现头备份完成，尾部修改导致的数据不一致</p>
<h3 id="加全局锁的缺点是什么？"><a href="#加全局锁的缺点是什么？" class="headerlink" title="加全局锁的缺点是什么？"></a>加全局锁的缺点是什么？</h3><p>全局锁，意味着整个数据库是只读状态。这样只能读不能写，一定情况下会影响业务。</p>
<h3 id="除了加全局锁备份，还有其他备份方式吗？"><a href="#除了加全局锁备份，还有其他备份方式吗？" class="headerlink" title="除了加全局锁备份，还有其他备份方式吗？"></a>除了加全局锁备份，还有其他备份方式吗？</h3><p><code>MVCC</code>后面会介绍到，<code>Mysql</code>的灵魂。通过<code>ReadView</code>进行备份</p>
<p>如何操作？</p>
<p>使用<code>mysqldump</code>工具，在使用<code>mysqldump</code>时加上<code>–single-transaction</code> 参数的时候，就会在备份数据库之前先开启事务。</p>
<h2 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h2><h3 id="Mysql表级锁有哪些？具体怎么用的"><a href="#Mysql表级锁有哪些？具体怎么用的" class="headerlink" title="Mysql表级锁有哪些？具体怎么用的"></a>Mysql表级锁有哪些？具体怎么用的</h3><p>Mysql表级锁大概有四个</p>
<ul>
<li>表锁</li>
<li>元数据锁</li>
<li>意向锁</li>
<li>AUTO-INC锁</li>
</ul>
<h4 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h4><p>表锁就是加在整个表的锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 读锁</span><br><span class="line">lock table t_student read;</span><br><span class="line">// 写锁</span><br><span class="line">lock table t_student write;</span><br><span class="line"></span><br><span class="line">// 释放当前会话的锁</span><br><span class="line">unlock tables</span><br></pre></td></tr></table></figure>

<h4 id="元数据锁"><a href="#元数据锁" class="headerlink" title="元数据锁"></a>元数据锁</h4><p>首先要知道什么是元数据呢？</p>
<p>元数据（Metadata）是关于数据的数据，它提供了关于数据的描述、定义和管理信息。元数据通常用于帮助组织、理解、搜索和管理数据（数据库对象结构、表、索引等）</p>
<p>所以元数据锁的出现就是为了保证用户在对表执行CRUD操作时，防止其他线程对这个表结构进行了更改</p>
<p>一般来说，我们不需要显示的去调用</p>
<ul>
<li>变更结构 加写锁</li>
<li>CRUD 加读锁</li>
</ul>
<p>当执行Select时语句时会加MDL读锁，接下来所有结构更变操作都会被阻塞<br>当执行结构更变操作时，所有的CRUD也会被阻塞</p>
<h4 id="MDL不会显示调用，那什么时候会释放？"><a href="#MDL不会显示调用，那什么时候会释放？" class="headerlink" title="MDL不会显示调用，那什么时候会释放？"></a>MDL不会显示调用，那什么时候会释放？</h4><p>MDL 是在事务提交后释放，事务执行期间，MDL是一直持续的</p>
<p>但是事务过长可能也会导致一些异常</p>
<p>举个例子</p>
<ol>
<li>线程A启动事务，执行一个Select语句，此时开启了读锁，且不提交事务，所也就不会释放</li>
<li>线程B这时候执行Select语句则不会被阻塞</li>
<li>线程C修改表字段，此时又要加写锁，但又申请不到写锁，就会阻塞</li>
<li>此时C的写锁阻塞会导致之后不管是写锁还是读锁都会阻塞</li>
</ol>
<h4 id="为什么线程-C-因为申请不到-MDL-写锁，而导致后续的申请读锁的查询操作也会被阻塞？"><a href="#为什么线程-C-因为申请不到-MDL-写锁，而导致后续的申请读锁的查询操作也会被阻塞？" class="headerlink" title="为什么线程 C 因为申请不到 MDL 写锁，而导致后续的申请读锁的查询操作也会被阻塞？"></a>为什么线程 C 因为申请不到 MDL 写锁，而导致后续的申请读锁的查询操作也会被阻塞？</h4><p>因为申请MDL锁的操作是一个队列，且队列中写锁的优先级更高，一旦申请不到写锁，按照排序来说，必须要等到写锁申请到后面的读锁才能申请。这里设计到一些饥饿锁的知识</p>
<p>所以安全的操作结构的方法，是在做表结构更变时看看是不是存在长事务MDL锁，有的话可以Kill掉。让它一会再查</p>
<h3 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h3><h4 id="意向锁是什么？"><a href="#意向锁是什么？" class="headerlink" title="意向锁是什么？"></a>意向锁是什么？</h4><p>当执行插入、更新、删除操作，需要先对表加上一个意向锁。</p>
<p>注意Select一般情况下是不会加锁的，因为Select走的是MVCC</p>
<p>也可以强行操作让Select走意向锁</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//先在表上加上意向共享锁，然后对读取的记录加共享锁</span><br><span class="line">select ... lock in share mode;</span><br><span class="line"></span><br><span class="line">//先表上加上意向独占锁，然后对读取的记录加独占锁</span><br><span class="line">select ... for update;</span><br></pre></td></tr></table></figure>

<h4 id="为什么设置意向锁？"><a href="#为什么设置意向锁？" class="headerlink" title="为什么设置意向锁？"></a>为什么设置意向锁？</h4><p>意向锁主要是和表锁发生冲突，mysql为了判断一个表内有没有加锁，使用意向锁进行快速查找</p>
<h4 id="AUTO-INC锁"><a href="#AUTO-INC锁" class="headerlink" title="AUTO-INC锁"></a>AUTO-INC锁</h4><p>innoDB早期版本，使用的这种锁，在<code>AUTO_INCREMENT</code>字段自增时会加入进去，会在整个语句执行完毕后释放锁</p>
<p>现在版本使用的是一种轻量锁，这种轻量的锁会在自增字段值赋值完毕后，马上就释放了</p>
<p>但是这种方法虽然更快一点。也会有些缺点。在主从复制模式下。如果出现下面这个场景就会出现异常</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/%E9%94%81/innodb_autoinc_lock_mode=2.png" alt="主从复制异常"></p>
<p>看最后一行，可能出现如下情况</p>
<ul>
<li>sessionB 加入两个值</li>
<li>此时sessionA 也加入了一个值</li>
<li>sessionB 把剩余的值加入</li>
</ul>
<p>可以看到这个id是不连续的。如果<code>binlog</code>记录的是原始语句那么这个自增字段可能就会不一样。解决方法是将<code>inlog_format</code>设置为row，binlog就会记录主库分配的自增值</p>
<h2 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h2><p><code>InnoDB</code> 引擎是支持行级锁的，而 <code>MyISAM</code> 引擎并不支持行级锁。</p>
<p>如果加行锁了后，同时也会在表级加意向锁</p>
<ul>
<li>Record Lock 记录锁</li>
<li>Gap Lock 间隙锁</li>
<li>Next-Key Lock 临键锁</li>
</ul>
<h3 id="Record-Lock"><a href="#Record-Lock" class="headerlink" title="Record Lock"></a>Record Lock</h3><p>就是X和S两种情况的兼容，比较容易理解</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/%E9%94%81/%E8%AE%B0%E5%BD%95%E9%94%81.drawio.png" alt="记录锁"></p>
<h3 id="Gap-Lock"><a href="#Gap-Lock" class="headerlink" title="Gap Lock"></a>Gap Lock</h3><p>间隙锁为了防止出现幻读。二者不互斥</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/%E9%94%81/gap%E9%94%81.drawio.png" alt="间隙锁"></p>
<h3 id="Next-Key-Lock-临键锁"><a href="#Next-Key-Lock-临键锁" class="headerlink" title="Next-Key Lock 临键锁"></a>Next-Key Lock 临键锁</h3><p>是 Record Lock + Gap Lock 的组合，锁定一个范围，并且锁定记录本身。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/%E9%94%81/%E4%B8%B4%E9%94%AE%E9%94%81.drawio.png" alt="临键锁"></p>
<p>会出现XS兼容问题</p>
<h3 id="插入意向锁"><a href="#插入意向锁" class="headerlink" title="插入意向锁"></a>插入意向锁</h3><p>一个事务在插入一条记录的时候，需要判断插入位置是否已被其他事务加了间隙锁（next-key lock 也包含间隙锁）。<br>如果有的话，插入操作就会发生阻塞，直到拥有间隙锁的那个事务提交为止（释放间隙锁的时刻），在此期间会生成一个插入意向锁，表明有事务想在某个区间插入新记录，但是现在处于等待状态。（车票中的候补票。）</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/mysql/lock/mysql_lock.html#%E5%85%A8%E5%B1%80%E9%94%81">小林coding</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/%E9%94%81/" rel="tag"># 锁</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8/" rel="tag"># 并发安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/15/funplus-exam/" rel="prev" title="FunPlus笔试题">
      <i class="fa fa-chevron-left"></i> FunPlus笔试题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/16/mysql-log/" rel="next" title="Mysql 日志系统">
      Mysql 日志系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql-%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">Mysql 锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81"><span class="nav-number">1.1.</span> <span class="nav-text">全局锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81%E6%80%8E%E4%B9%88%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">全局锁怎么用的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">全局锁的应用场景是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%85%A8%E5%B1%80%E9%94%81%E7%9A%84%E7%BC%BA%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">加全局锁的缺点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%A4%E4%BA%86%E5%8A%A0%E5%85%A8%E5%B1%80%E9%94%81%E5%A4%87%E4%BB%BD%EF%BC%8C%E8%BF%98%E6%9C%89%E5%85%B6%E4%BB%96%E5%A4%87%E4%BB%BD%E6%96%B9%E5%BC%8F%E5%90%97%EF%BC%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">除了加全局锁备份，还有其他备份方式吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81"><span class="nav-number">1.2.</span> <span class="nav-text">表级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E8%A1%A8%E7%BA%A7%E9%94%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%85%B7%E4%BD%93%E6%80%8E%E4%B9%88%E7%94%A8%E7%9A%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">Mysql表级锁有哪些？具体怎么用的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E9%94%81"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">表锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E9%94%81"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">元数据锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MDL%E4%B8%8D%E4%BC%9A%E6%98%BE%E7%A4%BA%E8%B0%83%E7%94%A8%EF%BC%8C%E9%82%A3%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E9%87%8A%E6%94%BE%EF%BC%9F"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">MDL不会显示调用，那什么时候会释放？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BA%BF%E7%A8%8B-C-%E5%9B%A0%E4%B8%BA%E7%94%B3%E8%AF%B7%E4%B8%8D%E5%88%B0-MDL-%E5%86%99%E9%94%81%EF%BC%8C%E8%80%8C%E5%AF%BC%E8%87%B4%E5%90%8E%E7%BB%AD%E7%9A%84%E7%94%B3%E8%AF%B7%E8%AF%BB%E9%94%81%E7%9A%84%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C%E4%B9%9F%E4%BC%9A%E8%A2%AB%E9%98%BB%E5%A1%9E%EF%BC%9F"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">为什么线程 C 因为申请不到 MDL 写锁，而导致后续的申请读锁的查询操作也会被阻塞？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%90%91%E9%94%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">意向锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%90%91%E9%94%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">意向锁是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%BE%E7%BD%AE%E6%84%8F%E5%90%91%E9%94%81%EF%BC%9F"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">为什么设置意向锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AUTO-INC%E9%94%81"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">AUTO-INC锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%BA%A7%E9%94%81"><span class="nav-number">1.3.</span> <span class="nav-text">行级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Record-Lock"><span class="nav-number">1.3.1.</span> <span class="nav-text">Record Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gap-Lock"><span class="nav-number">1.3.2.</span> <span class="nav-text">Gap Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-Key-Lock-%E4%B8%B4%E9%94%AE%E9%94%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">Next-Key Lock 临键锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%84%8F%E5%90%91%E9%94%81"><span class="nav-number">1.3.4.</span> <span class="nav-text">插入意向锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yxh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yxh</p>
  <div class="site-description" itemprop="description">鼠鼠我呀要努力啦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aXkNqUKnMUGvI43o5733DET4-MdYXbMMI',
      appKey     : '9cXqMO3WNRAbkxYpxyHQILyb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
