<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-tTBsJdtkSb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoheinotes.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文章内容主要参考：小林coding TCP哪些机制保证了可靠性 重传机制：通过对未送达信息的重新传输，最终保证每个数据都能抵达到对端 滑动窗口：通过窗口增加传输的效率，可以等待一个范围的包 流量控制：发送方会根据对方的滑动窗口来控制自己的发送速度 拥塞控制：网络传输过程丢包严重也会通过降低发送速度防止出现恶性循环  重传机制重传机制是为了保证，网络中报丢失后，能通过传输机制，最终保证报的正常传输">
<meta property="og:type" content="article">
<meta property="og:title" content="面试重点：TCP如何保证可靠性">
<meta property="og:url" content="http://xiaoheinotes.com/2023/10/03/interview-tcp-reliability/index.html">
<meta property="og:site_name" content="小黑的随笔">
<meta property="og:description" content="文章内容主要参考：小林coding TCP哪些机制保证了可靠性 重传机制：通过对未送达信息的重新传输，最终保证每个数据都能抵达到对端 滑动窗口：通过窗口增加传输的效率，可以等待一个范围的包 流量控制：发送方会根据对方的滑动窗口来控制自己的发送速度 拥塞控制：网络传输过程丢包严重也会通过降低发送速度防止出现恶性循环  重传机制重传机制是为了保证，网络中报丢失后，能通过传输机制，最终保证报的正常传输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/5.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/10.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/11.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/12.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/13.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/19.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/20.jpg">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/22.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/23.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/27.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/28.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/29.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/%E6%8B%A5%E5%A1%9E%E5%8F%91%E7%94%9F-%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0.drawio.png?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">
<meta property="article:published_time" content="2023-10-03T09:32:21.000Z">
<meta property="article:modified_time" content="2023-10-07T04:46:08.414Z">
<meta property="article:author" content="xiaohei">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/5.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0">

<link rel="canonical" href="http://xiaoheinotes.com/2023/10/03/interview-tcp-reliability/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试重点：TCP如何保证可靠性 | 小黑的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小黑的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaoheinotes.com/2023/10/03/interview-tcp-reliability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaohei">
      <meta itemprop="description" content="那一年沉淀ing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黑的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试重点：TCP如何保证可靠性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-03 17:32:21" itemprop="dateCreated datePublished" datetime="2023-10-03T17:32:21+08:00">2023-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-07 12:46:08" itemprop="dateModified" datetime="2023-10-07T12:46:08+08:00">2023-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AB%E8%82%A1/" itemprop="url" rel="index"><span itemprop="name">八股</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/03/interview-tcp-reliability/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/03/interview-tcp-reliability/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章内容主要参考：<a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/3_tcp/tcp_feature.html#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0">小林coding</a></p>
<h2 id="TCP哪些机制保证了可靠性"><a href="#TCP哪些机制保证了可靠性" class="headerlink" title="TCP哪些机制保证了可靠性"></a>TCP哪些机制保证了可靠性</h2><ul>
<li>重传机制：通过对未送达信息的重新传输，最终保证每个数据都能抵达到对端</li>
<li>滑动窗口：通过窗口增加传输的效率，可以等待一个范围的包</li>
<li>流量控制：发送方会根据对方的滑动窗口来控制自己的发送速度</li>
<li>拥塞控制：网络传输过程丢包严重也会通过降低发送速度防止出现恶性循环</li>
</ul>
<h2 id="重传机制"><a href="#重传机制" class="headerlink" title="重传机制"></a>重传机制</h2><p>重传机制是为了保证，网络中报丢失后，能通过传输机制，最终保证报的正常传输</p>
<ul>
<li>超时重传</li>
<li>快速重传</li>
<li>SACK方法</li>
<li>D-SACK方法</li>
</ul>
<h3 id="超时重传"><a href="#超时重传" class="headerlink" title="超时重传"></a>超时重传</h3><p>超时重传的机制比较简单，只需要在每次发送时设置一个定时器，在定时器超时时没有收到ACK的话就会重发数据。这就是所谓的超时重传。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/5.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="超时重传"></p>
<h4 id="重传时间RTO（Retransmission-Timeout）设置多长合适"><a href="#重传时间RTO（Retransmission-Timeout）设置多长合适" class="headerlink" title="重传时间RTO（Retransmission Timeout）设置多长合适"></a>重传时间RTO（Retransmission Timeout）设置多长合适</h4><p>RTO较大会导致重发检测较慢，一次重发要好久，RTO较小会导致误判丢包次数过多，形成网络拥塞</p>
<p>最好设置刚好大于一个RTT往返时延</p>
<h3 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h3><p>所谓的快速重传，即是不依赖时间，而是根据丢包次数决定。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/10.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="快速重传"></p>
<p>快速重传中，当一个包被接受时，接受方就会返回ACK + 下一个需求的序列号。这样如果一个包丢失时，就会返回返回一个最左边未收到的序列号。这样多次后，发送方就会知道有一个包丢失了，就会快速的重传</p>
<p>快速重传解决了超时重传时间的问题，但是也衍生了另外一个问题。即重传最左边的一个，还是重传所有问题。为此工程师又设计了<code>SACK</code>重传机制</p>
<h3 id="SACK重传"><a href="#SACK重传" class="headerlink" title="SACK重传"></a>SACK重传</h3><p>SACK( Selective Acknowledgment) 即选择性确认<br>这种方式是在TCP头部中增加了一个SACK的参数。它将已收到的数据的信息发送给发送方。这样发送方就会知道哪些数据丢失了，哪些数据传输成功了。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/11.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="SACK重传"></p>
<p>SACK 会将最左侧的窗口保留，相当于告知发送方当前已经接受的数据。在ACK三次相同值触发快速重传时，传送方就能根据ACK的值和SACK的值推断出缺失的部分。</p>
<h3 id="D-SACK重传"><a href="#D-SACK重传" class="headerlink" title="D-SACK重传"></a>D-SACK重传</h3><p>SACK是为发送方丢包设计的保险协议。而丢包过程往往是双方的问题。当接受方的ACK包出现丢失或发送方出现延迟发送，就会出现重复数据的传输。为此TCP又提出了D-SACK重传模式。</p>
<p>小林coding中很好的用图总结了两个异常情况</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/12.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="ACK包丢失"></p>
<p>此时ACK多次丢失，导致发送方错误的任务自己的包没有发送成功，在RTO时间到的时候会触发超时重传。此时就会发送重复的数据。此时接受方回复了一个ACK大于SACK情况。这种情况就是D-SACK告知发送方数据重复了</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/13.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="ACK包延迟"></p>
<p>发送方延迟发送，导致发送方没有收到ACK的报文，所以它又重复了一次发送。这时候就出现了一次重复发送数据的情况。</p>
<p>这时也是一个D-SACK的情况，ACK的值大于SACK的范围。此时表示数据是重复的。此时发送方根据自己的发送记录，可以推测出，数据包在传输的时候出现了延迟。<br>D-SACK的好处有如下：</p>
<ul>
<li>可以让发送方知道，发出去的包是丢了，还是ACK丢了</li>
<li>可以知道发送的包是不是网络延迟了</li>
<li>可以知道网络中是不是把包复制了</li>
</ul>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><h3 id="什么是滑动窗口"><a href="#什么是滑动窗口" class="headerlink" title="什么是滑动窗口"></a>什么是滑动窗口</h3><p>算法中滑动窗口的表现是一个一定大小的窗口，在整个数据的遍历过程像一个窗口滑动一样。TCP引入滑动窗口是为了实现多个包的传输，而不会因为一个一个的顺序接收而导致阻塞。如果是一个发送对应一个ACK，通信效率就会受到往返时延的瓶颈</p>
<p>有了窗口就可以无需等待确认应答，而可以继续发送大量的数据，即使有个ACK丢失了，也可以通过ACK的最大值表示确认应答位置。可以这么理解ACK的值就是告诉当前发送方我的最左窗口位置</p>
<h3 id="窗口大小由哪一方决定？"><a href="#窗口大小由哪一方决定？" class="headerlink" title="窗口大小由哪一方决定？"></a>窗口大小由哪一方决定？</h3><p>TCP中存在一个字段<code>Windows</code>，也就是窗口大小。<br>这个字段是接收方为了告诉发送端自己的缓冲区大小，发送端就可以根据这个Window的大小来控制自己发送的速度。而不会导致接收端处理不过来这些包</p>
<p>发送方的发送数据大小不能超过接受方的窗口大小，否则接收方就无法正常的接受数据</p>
<h3 id="发送方的滑动窗口"><a href="#发送方的滑动窗口" class="headerlink" title="发送方的滑动窗口"></a>发送方的滑动窗口</h3><p>发送方的滑动窗口由四个部分组成</p>
<ul>
<li>确认收到的部分</li>
<li>已发送但未收到的部分</li>
<li>未发送但在接收范围的部分</li>
<li>未发生且超过接收方范围的部分</li>
</ul>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/19.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="发送方滑动窗口"></p>
<p>这四个部分通过推理可以得知接收方的接收情况</p>
<p>这个四部分的分割需要三条边界进行分割，分别是：</p>
<ul>
<li><code>SND.UNA</code> 绝对指针：接收方最后一个ACK的位置</li>
<li><code>SND.NXT</code> 绝对指针：发送方当前发送的位置</li>
<li><code>SND.UNA + SND.WND</code> 相对指针，通过接受方发送窗口大小的偏移量计算</li>
</ul>
<p>还可以发送数据的窗口大小 &#x3D; <code>SND.WND - (SND.NXT - SND.UNA)</code></p>
<h3 id="接收方的滑动窗口"><a href="#接收方的滑动窗口" class="headerlink" title="接收方的滑动窗口"></a>接收方的滑动窗口</h3><p>接收方的滑动窗口分为三个部分</p>
<ul>
<li>成功接收并确认的数据</li>
<li>未收到数据但可以接收的数据</li>
<li>未收到的数据并不可以接收的数据</li>
</ul>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/20.jpg" alt="小林coding"></p>
<p>通过两个指针去控制</p>
<ul>
<li>RCV.WND 相对指针表示接收窗口大小</li>
<li>RCV.NXT 是一个绝对指针，它指向发送方发送来的下一个数据字节的序列号</li>
</ul>
<h3 id="接收窗口和发送窗口的大小是相等的吗？"><a href="#接收窗口和发送窗口的大小是相等的吗？" class="headerlink" title="接收窗口和发送窗口的大小是相等的吗？"></a>接收窗口和发送窗口的大小是相等的吗？</h3><p>并不完全相等，但是是约等于的。为什么不能保证完全相等是因为TCP连接中两端存在时延</p>
<h2 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h2><p>发送方不能无脑的发数据给接收方，要考虑接收方处理能力<br>如果无脑的发送数据给对方，但对方处理不过来，就会导致重发机制的触发，对网络资源进行不必要的浪费</p>
<p>为此TCP提供了<strong>流量控制</strong>来保证发送方能根据接收方的实际接收能力控制发送的数据量。</p>
<p>通过控制窗口大小，来判断当前要发送多少数据</p>
<h3 id="操作系统缓冲区与滑动窗口的关系"><a href="#操作系统缓冲区与滑动窗口的关系" class="headerlink" title="操作系统缓冲区与滑动窗口的关系"></a>操作系统缓冲区与滑动窗口的关系</h3><p>一般来说发送窗口和接收窗口所存放的字节数，都是放在操作系统内存缓冲区中，操作系统的内存缓冲区的大小会被操作系统调整，当进程没办法及时读取缓冲区的内容时，也会对缓冲区造成影响</p>
<h4 id="操作系统缓冲区如何影响窗口？"><a href="#操作系统缓冲区如何影响窗口？" class="headerlink" title="操作系统缓冲区如何影响窗口？"></a>操作系统缓冲区如何影响窗口？</h4><p>可以有两个例子来举。可以通过图解很清楚的看到这个过程，图解来自小林coding讲的很清楚</p>
<p>考虑以下场景：</p>
<ul>
<li>客户端发送，服务端接收，初始窗口都是360</li>
<li>服务端繁忙。收到数据后应用层不能及时读取数据</li>
</ul>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/22.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="缓冲阻塞1"></p>
<ol>
<li>客户端发送140字节的数据，可用变成220</li>
<li>服务端收到140字节数据，但是进程只读取40字节，还有100占用缓冲区，此时要让窗口收缩至260，发送确认信息，并告知当前窗口大小</li>
<li>客户端收到新的窗口大小后，就更新自己的窗口大小</li>
<li>客户端发送180字节的数据</li>
<li>服务端收到180字节的数据，因为进程阻塞就一点也没有读，此时窗口缩减至80，发送确认信息，并告知当前窗口大小</li>
<li>客户端收到新的窗口大小，更新自己的窗口大小</li>
<li>客户端发送80字节</li>
<li>服务端收到80字节后依旧是没有进行读取，此时窗口缩减为0，发送确认信息，并告知当前窗口大小</li>
<li>客户端接收到新的窗口，此时窗口为0，不进行发送</li>
</ol>
<p>还有一种情况是因为操作系统资源不足导致数据丢包。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/23.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="数据丢包"></p>
<p>因为内存不足，会到导致，客户端误认为自己的包发送成功，将自己的窗口更新到一个诡异的负数</p>
<h3 id="窗口关闭"><a href="#窗口关闭" class="headerlink" title="窗口关闭"></a>窗口关闭</h3><p>在流量控制中，接收方通过对发送方窗口大小的约束实现流量控制，当窗口大小为0时，会阻止发送方给接收方传递数据，直到窗口变为非0，这个就是窗口关闭</p>
<h4 id="窗口关闭的潜在风险"><a href="#窗口关闭的潜在风险" class="headerlink" title="窗口关闭的潜在风险"></a>窗口关闭的潜在风险</h4><p>可以看到窗口关闭的原因一般是接收方无法处理发送方发送的数据，而进行的流量控制。假设接收在一定时间后有了足够的窗口去接收数据后，会发送一个窗口大小，来通知发送方更新窗口。以此来发送数据。<br>假如这个数据因为某些原因导致发送失败。可能会导致两者进入死锁</p>
<h4 id="TCP如何解决窗口关闭时，潜在的死锁现象？"><a href="#TCP如何解决窗口关闭时，潜在的死锁现象？" class="headerlink" title="TCP如何解决窗口关闭时，潜在的死锁现象？"></a>TCP如何解决窗口关闭时，潜在的死锁现象？</h4><p>其实思路也很简单，通过定时器来实现，发送增加一个探测定时器，每一段时间都会询问对方窗口是否增大</p>
<h3 id="糊涂窗口综合症"><a href="#糊涂窗口综合症" class="headerlink" title="糊涂窗口综合症"></a>糊涂窗口综合症</h3><p>所谓糊涂窗口综合症是每次发送的数据都很少，对TCP每次运输的开销比较大。一般发送在流量控制导致的窗口变小后，因为应用层读取数据不连续，每次只能清理几个字节的小窗口让发送方发送。</p>
<p>所以糊涂窗口综合症可能发生的情况是</p>
<ul>
<li>接收方可以通告一个小的窗口</li>
<li>而发送可以发送小数据</li>
</ul>
<p>既然如此那么糊涂窗口综合症的解决思路也是从这两点下手：</p>
<ul>
<li>接收方不通告小窗口</li>
<li>发送发不发送小数据</li>
</ul>
<h4 id="怎么让接收方不通告小窗口？"><a href="#怎么让接收方不通告小窗口？" class="headerlink" title="怎么让接收方不通告小窗口？"></a>怎么让接收方不通告小窗口？</h4><p>接收方调整为窗口大小小于（MSS）缓存空间的1&#x2F;2时，就发送0</p>
<h4 id="怎么让发送方避免小数据呢？"><a href="#怎么让发送方避免小数据呢？" class="headerlink" title="怎么让发送方避免小数据呢？"></a>怎么让发送方避免小数据呢？</h4><p>延时处理</p>
<ul>
<li>要等窗口大小 &gt;&#x3D; MSS 且 数据大小 &gt;&#x3D; MSS</li>
<li>收到之前发送数据的ack回包</li>
</ul>
<p>满足以上两个条件才能进行发送</p>
<h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><h3 id="为什么有了流量控制之后还要拥塞控制？"><a href="#为什么有了流量控制之后还要拥塞控制？" class="headerlink" title="为什么有了流量控制之后还要拥塞控制？"></a>为什么有了流量控制之后还要拥塞控制？</h3><p>这个在面试中经常问到，也是在刚学习时容易搞混的一个问题。其实也很好理解，所谓流量是指两个端口的表现，拥塞是之间传递的问题。所以流量控制解决两端流量大小问题，拥塞控制解决网络传输途中的拥塞问题</p>
<p>如果网络出现拥堵，不减少发送速率而继续进行大量的数据发送，会导致整个网络中的阻塞更加严重，形成恶性的循环，其实这个在计算机网络中的网络模块有类似的场景。<br>因此TCP提出了拥塞窗口的概念，来进行拥塞控制</p>
<h3 id="什么是拥塞窗口？和发送窗口的关系？"><a href="#什么是拥塞窗口？和发送窗口的关系？" class="headerlink" title="什么是拥塞窗口？和发送窗口的关系？"></a>什么是拥塞窗口？和发送窗口的关系？</h3><p>拥塞窗口cwnd是发送方维护的一个状态变量，它会根据网络的拥塞程度动态的变化。</p>
<p>在有拥塞窗口的情况下swnd &#x3D; min(cwnd, rwnd)</p>
<p>拥塞窗口cwnd的变化规则</p>
<ul>
<li>网络没有拥塞，cwnd会逐渐增大</li>
<li>网络出现拥塞，cwnd就会减少</li>
</ul>
<h3 id="如何直到当前网络是否拥塞呢？"><a href="#如何直到当前网络是否拥塞呢？" class="headerlink" title="如何直到当前网络是否拥塞呢？"></a>如何直到当前网络是否拥塞呢？</h3><p>一般来说没有按照期望时间内收到ACK应答报文，即发送超时重传就认为网络出现拥塞</p>
<h3 id="拥塞控制的一些算法"><a href="#拥塞控制的一些算法" class="headerlink" title="拥塞控制的一些算法"></a>拥塞控制的一些算法</h3><ul>
<li>慢启动</li>
<li>拥塞避免</li>
<li>拥塞发送</li>
<li>快速恢复</li>
</ul>
<h3 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h3><p>慢启动是在TCP连接刚建立完成时要执行的一个算法，它的核心作用是防止新建立的连接需要合适的初始化值去启动。否则容易出现网络阻塞。</p>
<p>慢启动的规则很简单：当发送方每收到一个ACK，拥塞窗口cwnd就会+1，表现情况会看到cwnd每一轮会乘指数增加</p>
<p>一个慢启动的过程举例如下：</p>
<ul>
<li>初始值 cwnd &#x3D; 1</li>
<li>发送一个数据，收到一个ack, cwnd +&#x3D; 1,此时cwnd &#x3D; 2</li>
<li>此时可以发送两个数据，收到两个ack，cwnd +&#x3D; 2 此时cwnd &#x3D; 4</li>
<li>以此类推可以看到cwnd每一轮会层指数性的增长</li>
</ul>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/27.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="慢启动"></p>
<h4 id="什么时候慢启动停止"><a href="#什么时候慢启动停止" class="headerlink" title="什么时候慢启动停止"></a>什么时候慢启动停止</h4><p><code>ssthresh</code> （slow start threshold）状态变量，</p>
<ul>
<li>当cwnd &lt; ssthresh 时使用慢启动</li>
<li>当cwnd &gt;&#x3D; ssthresh 时使用拥塞避免</li>
</ul>
<h3 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h3><p>当拥塞窗口cwnd超过阈值就会进入拥塞避免。什么是拥塞避免呢？顾名思义，拥塞避免就是为了防止慢启动增长过大导致网络最终承受不了，所以要使用拥塞避免算法</p>
<p>拥塞避免算法的规则是：没收到一个ACK，cwnd会增加1&#x2F;cwnd 也就是说表现形式是线性增长</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/28.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="拥塞避免"></p>
<h3 id="拥塞发生"><a href="#拥塞发生" class="headerlink" title="拥塞发生"></a>拥塞发生</h3><p>我们可以看到上面两个现象都没有对增长进行限制，总体还会继续增长，这就难免会出现拥塞。当出现拥塞时，就会出现数据包重传。前面我们提到数据包重传有两种机制</p>
<ul>
<li>超时重传</li>
<li>快速重传</li>
</ul>
<p>这两种重传机制的拥塞发生算法也不同</p>
<h4 id="超时重传下"><a href="#超时重传下" class="headerlink" title="超时重传下"></a>超时重传下</h4><p>这时ssthresh和cwnd都会变小</p>
<ul>
<li>ssthresh设为cwnd&#x2F;2</li>
<li>cwnd 设置为初始值</li>
</ul>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost2/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP-%E5%8F%AF%E9%9D%A0%E7%89%B9%E6%80%A7/29.jpg?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="超时重传的拥塞发生"></p>
<p>这种算法会导致网络传输的急刹车。反应过于强烈</p>
<h4 id="快速重传下"><a href="#快速重传下" class="headerlink" title="快速重传下"></a>快速重传下</h4><p>快速重传将这种网络包丢失严重性没有看的很重，但也会对cwnd和ssthresh两个值进行修改，同时会调用快速恢复算法</p>
<ul>
<li>cwnd &#x3D; cwnd &#x2F;2</li>
<li>ssthresh &#x3D; cwnd</li>
<li>快速恢复</li>
</ul>
<h3 id="快速恢复"><a href="#快速恢复" class="headerlink" title="快速恢复"></a>快速恢复</h3><p>快速重传使用快速恢复算法是因为快速恢复算法认为，你还能收到3个重复的ACK，说明网络不是态糟糕</p>
<p>快速恢复算法如下：</p>
<ul>
<li>拥塞窗口 cwnd &#x3D; ssthresh + 3 （ 3 的意思是确认有 3 个数据包被收到了）；</li>
<li>重传丢失的数据包；</li>
<li>如果再收到重复的 ACK，那么 cwnd 增加 1；</li>
<li>如果收到新数据的 ACK 后，把 cwnd 设置为第一步中的 ssthresh 的值，原因是该 ACK 确认了新的数据，说明从 duplicated ACK 时的数据都已收到，该恢复过程已经结束，可以回到恢复之前的状态了，也即再次进入拥塞避免状态；</li>
</ul>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/%E6%8B%A5%E5%A1%9E%E5%8F%91%E7%94%9F-%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0.drawio.png?image_process=watermark,text_5YWs5LyX5Y-377ya5bCP5p6XY29kaW5n,type_ZnpsdHpoaw,x_10,y_10,g_se,size_20,color_0000CD,t_70,fill_0" alt="快速恢复"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TCP/" rel="tag"># TCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/30/interview-serialization/" rel="prev" title="面试重点：序列化">
      <i class="fa fa-chevron-left"></i> 面试重点：序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/04/go-reflect-try/" rel="next" title="GO：反射实战编程">
      GO：反射实战编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E5%93%AA%E4%BA%9B%E6%9C%BA%E5%88%B6%E4%BF%9D%E8%AF%81%E4%BA%86%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">TCP哪些机制保证了可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">重传机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0"><span class="nav-number">2.1.</span> <span class="nav-text">超时重传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4RTO%EF%BC%88Retransmission-Timeout%EF%BC%89%E8%AE%BE%E7%BD%AE%E5%A4%9A%E9%95%BF%E5%90%88%E9%80%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">重传时间RTO（Retransmission Timeout）设置多长合适</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0"><span class="nav-number">2.2.</span> <span class="nav-text">快速重传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SACK%E9%87%8D%E4%BC%A0"><span class="nav-number">2.3.</span> <span class="nav-text">SACK重传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-SACK%E9%87%8D%E4%BC%A0"><span class="nav-number">2.4.</span> <span class="nav-text">D-SACK重传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">滑动窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">什么是滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%E7%94%B1%E5%93%AA%E4%B8%80%E6%96%B9%E5%86%B3%E5%AE%9A%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">窗口大小由哪一方决定？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E6%96%B9%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">发送方的滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E6%96%B9%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">3.4.</span> <span class="nav-text">接收方的滑动窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3%E5%92%8C%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%98%AF%E7%9B%B8%E7%AD%89%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">接收窗口和发送窗口的大小是相等的吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%93%E5%86%B2%E5%8C%BA%E4%B8%8E%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">操作系统缓冲区与滑动窗口的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BC%93%E5%86%B2%E5%8C%BA%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E7%AA%97%E5%8F%A3%EF%BC%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text">操作系统缓冲区如何影响窗口？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%85%B3%E9%97%AD"><span class="nav-number">4.2.</span> <span class="nav-text">窗口关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%85%B3%E9%97%AD%E7%9A%84%E6%BD%9C%E5%9C%A8%E9%A3%8E%E9%99%A9"><span class="nav-number">4.2.1.</span> <span class="nav-text">窗口关闭的潜在风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%AA%97%E5%8F%A3%E5%85%B3%E9%97%AD%E6%97%B6%EF%BC%8C%E6%BD%9C%E5%9C%A8%E7%9A%84%E6%AD%BB%E9%94%81%E7%8E%B0%E8%B1%A1%EF%BC%9F"><span class="nav-number">4.2.2.</span> <span class="nav-text">TCP如何解决窗口关闭时，潜在的死锁现象？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%8A%E6%B6%82%E7%AA%97%E5%8F%A3%E7%BB%BC%E5%90%88%E7%97%87"><span class="nav-number">4.3.</span> <span class="nav-text">糊涂窗口综合症</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%AE%A9%E6%8E%A5%E6%94%B6%E6%96%B9%E4%B8%8D%E9%80%9A%E5%91%8A%E5%B0%8F%E7%AA%97%E5%8F%A3%EF%BC%9F"><span class="nav-number">4.3.1.</span> <span class="nav-text">怎么让接收方不通告小窗口？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%AE%A9%E5%8F%91%E9%80%81%E6%96%B9%E9%81%BF%E5%85%8D%E5%B0%8F%E6%95%B0%E6%8D%AE%E5%91%A2%EF%BC%9F"><span class="nav-number">4.3.2.</span> <span class="nav-text">怎么让发送方避免小数据呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%86%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B9%8B%E5%90%8E%E8%BF%98%E8%A6%81%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">为什么有了流量控制之后还要拥塞控制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8B%A5%E5%A1%9E%E7%AA%97%E5%8F%A3%EF%BC%9F%E5%92%8C%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">什么是拥塞窗口？和发送窗口的关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9B%B4%E5%88%B0%E5%BD%93%E5%89%8D%E7%BD%91%E7%BB%9C%E6%98%AF%E5%90%A6%E6%8B%A5%E5%A1%9E%E5%91%A2%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">如何直到当前网络是否拥塞呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AE%97%E6%B3%95"><span class="nav-number">5.4.</span> <span class="nav-text">拥塞控制的一些算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%85%A2%E5%90%AF%E5%8A%A8"><span class="nav-number">5.5.</span> <span class="nav-text">慢启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%85%A2%E5%90%AF%E5%8A%A8%E5%81%9C%E6%AD%A2"><span class="nav-number">5.5.1.</span> <span class="nav-text">什么时候慢启动停止</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D"><span class="nav-number">5.6.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%A5%E5%A1%9E%E5%8F%91%E7%94%9F"><span class="nav-number">5.7.</span> <span class="nav-text">拥塞发生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E4%B8%8B"><span class="nav-number">5.7.1.</span> <span class="nav-text">超时重传下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0%E4%B8%8B"><span class="nav-number">5.7.2.</span> <span class="nav-text">快速重传下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%81%A2%E5%A4%8D"><span class="nav-number">5.8.</span> <span class="nav-text">快速恢复</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaohei"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xiaohei</p>
  <div class="site-description" itemprop="description">那一年沉淀ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaohei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aXkNqUKnMUGvI43o5733DET4-MdYXbMMI',
      appKey     : '9cXqMO3WNRAbkxYpxyHQILyb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
