<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Golang后端选手， 最近秋招有点难受，复习一下八股，就从进程开始吧 进程通常来说，我们编写的代码会被存储成静态文件。通过编译后就会变成一些二进制的可执行文件。当这些文件被运行时，就会被装载到内存中去。此时cpu就会执行这些程序的指令。这个运行的程序就被称为了进程。 通常来说，程序执行的时候往往会有些读取硬盘文件的操作。这些操作所花费的时候虽然在我们人的感受中没多少。但是对于被压榨的CPU来说，">
<meta property="og:type" content="article">
<meta property="og:title" content="进程、线程、协程基础知识">
<meta property="og:url" content="http://example.com/2023/09/14/My-New-Post/index.html">
<meta property="og:site_name" content="思绪漫游站">
<meta property="og:description" content="Golang后端选手， 最近秋招有点难受，复习一下八股，就从进程开始吧 进程通常来说，我们编写的代码会被存储成静态文件。通过编译后就会变成一些二进制的可执行文件。当这些文件被运行时，就会被装载到内存中去。此时cpu就会执行这些程序的指令。这个运行的程序就被称为了进程。 通常来说，程序执行的时候往往会有些读取硬盘文件的操作。这些操作所花费的时候虽然在我们人的感受中没多少。但是对于被压榨的CPU来说，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/4-%E8%BF%9B%E7%A8%8B%E4%BA%A4%E6%9B%BF%E8%BF%90%E8%A1%8C.jpg">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/5-%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C.jpg">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/8-%E8%BF%9B%E7%A8%8B%E4%BA%94%E4%B8%AA%E7%8A%B6%E6%80%81.jpg">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/9-%E6%8D%A2%E5%85%A5%E6%8D%A2%E5%87%BA.jpg">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/10-%E8%BF%9B%E7%A8%8B%E4%B8%83%E4%B8%AD%E7%8A%B6%E6%80%81.jpg">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/12-PCB%E7%8A%B6%E6%80%81%E9%93%BE%E8%A1%A8%E7%BB%84%E7%BB%87.jpg">
<meta property="article:published_time" content="2023-09-14T13:11:55.000Z">
<meta property="article:modified_time" content="2023-09-15T03:01:37.405Z">
<meta property="article:author" content="yxh">
<meta property="article:tag" content="操作系统 进程 线程 协程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/4-%E8%BF%9B%E7%A8%8B%E4%BA%A4%E6%9B%BF%E8%BF%90%E8%A1%8C.jpg">

<link rel="canonical" href="http://example.com/2023/09/14/My-New-Post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进程、线程、协程基础知识 | 思绪漫游站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">思绪漫游站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/14/My-New-Post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yxh">
      <meta itemprop="description" content="思而无尽，君请再三思">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思绪漫游站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程、线程、协程基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-14 21:11:55" itemprop="dateCreated datePublished" datetime="2023-09-14T21:11:55+08:00">2023-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-15 11:01:37" itemprop="dateModified" datetime="2023-09-15T11:01:37+08:00">2023-09-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Golang后端选手， 最近秋招有点难受，复习一下八股，就从进程开始吧</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>通常来说，我们编写的代码会被存储成静态文件。通过编译后就会变成一些二进制的可执行文件。当这些文件被运行时，就会被装载到内存中去。<br>此时cpu就会执行这些程序的指令。这个运行的程序就被称为了<strong>进程</strong>。</p>
<p>通常来说，程序执行的时候往往会有些读取硬盘文件的操作。这些操作所花费的时候虽然在我们人的感受中没多少。但是对于被压榨的CPU来说，就是休息的有点多了。</p>
<p>这个时候进程就被提出来，可不可以在CPU等待时候，中断当前进程。去执行另一个进程。这样CPU也不会歇太长时间。我们能更好的压榨了^-^</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/4-%E8%BF%9B%E7%A8%8B%E4%BA%A4%E6%9B%BF%E8%BF%90%E8%A1%8C.jpg" alt="cpu进程切换"></p>
<p>所以多进程的思想就被提出来了</p>
<p>于是就有了一个必会的八股知识</p>
<h3 id="并行和并发？"><a href="#并行和并发？" class="headerlink" title="并行和并发？"></a>并行和并发？</h3><p>不多说 看图<br><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/5-%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%B9%B6%E8%A1%8C.jpg" alt="并发与并行"></p>
<p>当单核CPU通过多个进程切换来做，这样可以减少CPU休息的时间。CPU休息少了，任务自然就做的多了（太真实了有木有T-T）</p>
<h3 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h3><p>进程既然要切换，那我们可以把这些状态按照不同情况进行分类。整体如下</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/8-%E8%BF%9B%E7%A8%8B%E4%BA%94%E4%B8%AA%E7%8A%B6%E6%80%81.jpg" alt="进程状态"></p>
<p>归纳一下</p>
<ul>
<li>运行状态: 此时进程控制着CPU</li>
<li>阻塞状态: 此时进程正在等待某个事件的发生，此时没有压榨CPU</li>
<li>就绪状态：完事具备，只欠东风了，就缺个CPU</li>
<li>创建状态：刚被创建</li>
<li>结束状态：进程即将消失</li>
</ul>
<p>既然进程不在运行的时候。那这些进程要放到哪里。如果放到内存里。那个这个内存小身板可能有点顶不住了。而且这从整个操作系统视角来看就是再浪费内存的资源。所以一些操作系统会在进程阻塞的时候将内存换到物理磁盘里。反正物理磁盘里够折腾。</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/9-%E6%8D%A2%E5%85%A5%E6%8D%A2%E5%87%BA.jpg" alt="缓存换页"></p>
<p>本着节约的精神。增加了换盘的部分。所以就又增加了两个状态。</p>
<ul>
<li>就绪挂起状态：进程在硬盘中挂起等待某个事件出现</li>
<li>阻塞挂起状态：进程在硬盘中等待，只要进入内存就能立即就绪</li>
</ul>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/10-%E8%BF%9B%E7%A8%8B%E4%B8%83%E4%B8%AD%E7%8A%B6%E6%80%81.jpg" alt="新增的状态"></p>
<h2 id="进程的控制结构"><a href="#进程的控制结构" class="headerlink" title="进程的控制结构"></a>进程的控制结构</h2><h3 id="进程在操作系统中是怎么被控制的呢？"><a href="#进程在操作系统中是怎么被控制的呢？" class="headerlink" title="进程在操作系统中是怎么被控制的呢？"></a>进程在操作系统中是怎么被控制的呢？</h3><p>是通过PCB 进程控制块描述进程的。其数据结构就是线性链表</p>
<h3 id="PCB包含什么信息？"><a href="#PCB包含什么信息？" class="headerlink" title="PCB包含什么信息？"></a>PCB包含什么信息？</h3><p>进程描述信息</p>
<ul>
<li>进程标识符： 标识进程</li>
<li>用户标识符： 标识进行归属的用户</li>
</ul>
<p>进程控制及管理信息：</p>
<ul>
<li>进程当前的状态</li>
<li>进程的优先级 （调度算法中所必须的）</li>
</ul>
<p>资源分配清单</p>
<ul>
<li>内存地址或虚拟地址的信息，所打开文件的列表和所使用的I&#x2F;O设备信息</li>
</ul>
<p>CPU相关信息</p>
<ul>
<li>CPU寄存器的信息。当进程切换时，为了保证下次能知道CPU的状态。所以需要将CPU当时的状态信息存到PCB中，下次执行就能准确无误的到断点执行</li>
</ul>
<h3 id="PCB队列如何组织的？"><a href="#PCB队列如何组织的？" class="headerlink" title="PCB队列如何组织的？"></a>PCB队列如何组织的？</h3><p>一般来说是通过链表进行组织的。其次要按照进程的不同状态进行分类。比如就绪状态单独做一个队列，阻塞单独做一个阻塞队列。多种状态同时构建。这样就能很轻松的实现前面所说的进程状态转换问题了。<strong>多核CPU用几个核就要用创建几个队列</strong></p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/12-PCB%E7%8A%B6%E6%80%81%E9%93%BE%E8%A1%A8%E7%BB%84%E7%BB%87.jpg" alt="PCB组织"></p>
<p>一般情况下会选择链表去实现，因为要考虑到怎么去处理进程的取消、创建、状态转换。所以一定要实现灵活的插入和删除。</p>
<h2 id="进程的控制"><a href="#进程的控制" class="headerlink" title="进程的控制"></a>进程的控制</h2><p>维护进程队列的结构一般为链表。那进程状态的转换要怎么实现？</p>
<p>创建进程</p>
<p>操作系统允许一个进程创建一个子进程。子进程会继承父进程的所拥有资源</p>
<ul>
<li>创建一个空白PCB，填写进程信息</li>
<li>分配运行时的资源</li>
<li>插入就绪队列，等待运行</li>
</ul>
<p>终止进程</p>
<p>一般来说一个进程的终止有三种状态。</p>
<ol>
<li>正常终止</li>
<li>异常终止</li>
<li>kill</li>
</ol>
<p>当进程要结束后。其继承的资源要还给父进程（通过系统回收：回收内存，关闭文件描述符等等）。当父进程被终止时，子进程就会变成孤儿进程，就需要交给1号进程进行回收。否则子进程就会变成僵尸进程</p>
<ul>
<li>查找PCB</li>
<li>终止执行</li>
<li>有子进程交给1号进程收养</li>
<li>将进程资源交给系统回收</li>
<li>PCB删除</li>
</ul>
<p>阻塞进程</p>
<p>当进程需要等待某个事件的发生，就需要把自己阻塞。一旦进入阻塞状态，就必须让其他进程唤醒</p>
<ul>
<li>根据标识号找到PCB</li>
<li>如果为运行态，就把当前的上下文存到PCB里，再转为阻塞态</li>
<li>加入到阻塞队列中</li>
</ul>
<p>唤醒进程</p>
<p>当阻塞进程在事件发生后，被其他进程唤醒，类似接班人。只有CPU的运行才能有进程的进入</p>
<ul>
<li>找到PCB</li>
<li>移除阻塞队列，转入就绪队列</li>
<li>等待调度</li>
</ul>
<h2 id="进程的上下文切换"><a href="#进程的上下文切换" class="headerlink" title="进程的上下文切换"></a>进程的上下文切换</h2><p>当不同进程切换时，进程进行切换时，就会出现上下文切换</p>
<h3 id="什么是CPU上下文切换？"><a href="#什么是CPU上下文切换？" class="headerlink" title="什么是CPU上下文切换？"></a>什么是CPU上下文切换？</h3><p>所谓的上下文就是CPU寄存器和程序计数器在执行任务前所必须的依赖环境。需要知道上次进程执行的状态</p>
<p>所以CPU上下文切换就是将CPU寄存器和程序计数器中的内容在切换时保存到PCB中，加载时从PCB中加载到寄存器和程序计数器中。实现任务原封不动的切换。</p>
<h3 id="进程上下文切换是什么？"><a href="#进程上下文切换是什么？" class="headerlink" title="进程上下文切换是什么？"></a>进程上下文切换是什么？</h3><p>进程是由内核调度的，进程的切换只能发生在内核态。</p>
<p>进程的上下文切换不仅包含了虚拟内存、栈、全局变量等用户空间的资源，还包括了内核堆栈、寄存器等内核空间的资源。</p>
<p>注意：进程的上下文切换比较大，所以接下来提出了线程切换</p>
<h3 id="发生进程上下文切换有哪些场景？"><a href="#发生进程上下文切换有哪些场景？" class="headerlink" title="发生进程上下文切换有哪些场景？"></a>发生进程上下文切换有哪些场景？</h3><ul>
<li>系统的自动调度，根据CPU时间片自动切换</li>
<li>进程资源不足，挂起等待资源充足</li>
<li>Sleep主动挂起</li>
<li>高优先级进程插队</li>
<li>硬中断（外设、错误、时钟、外部信号、通知）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B-%E5%8D%8F%E7%A8%8B/" rel="tag"># 操作系统 进程 线程 协程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%B9%B6%E5%8F%91%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">并行和并发？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">进程的状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">进程的控制结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%9C%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%98%AF%E6%80%8E%E4%B9%88%E8%A2%AB%E6%8E%A7%E5%88%B6%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">进程在操作系统中是怎么被控制的呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">PCB包含什么信息？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB%E9%98%9F%E5%88%97%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E7%9A%84%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">PCB队列如何组织的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">进程的控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">进程的上下文切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCPU%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">什么是CPU上下文切换？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">进程上下文切换是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E8%BF%9B%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E6%9C%89%E5%93%AA%E4%BA%9B%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">发生进程上下文切换有哪些场景？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yxh</p>
  <div class="site-description" itemprop="description">思而无尽，君请再三思</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
