<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要参考小林coding TCP 基本认识TCP头格式有哪些？说几个重点的  seq 序列号：解决网络包乱序问题 确认应答号：解决丢包问题 控制位：表示状态 ACK：确认应答 SYN：建立连接 RST：异常断开 FIN: 正常结束    TCP工作了哪一层？为什么这么多应用层都用它？TCP工作在传输层，为应用层服务。大多数应用层都用它的原因是因为IP层只保证两点之间的连接，但是无法保证整个报文">
<meta property="og:type" content="article">
<meta property="og:title" content="面试重点知识点：TCP连接相关">
<meta property="og:url" content="http://example.com/2023/09/21/interview-TCP-key-point/index.html">
<meta property="og:site_name" content="鼠鼠的随笔">
<meta property="og:description" content="本文主要参考小林coding TCP 基本认识TCP头格式有哪些？说几个重点的  seq 序列号：解决网络包乱序问题 确认应答号：解决丢包问题 控制位：表示状态 ACK：确认应答 SYN：建立连接 RST：异常断开 FIN: 正常结束    TCP工作了哪一层？为什么这么多应用层都用它？TCP工作在传输层，为应用层服务。大多数应用层都用它的原因是因为IP层只保证两点之间的连接，但是无法保证整个报文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/network/port/tcp%E5%92%8Cudp%E6%A8%A1%E5%9D%97.jpeg">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/26/brzne9QG.png">
<meta property="og:image" content="https://cdn.xiaolincoding.com//mysql/other/format,png-20230309230622886.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/27/gEbtacy0.png">
<meta property="article:published_time" content="2023-09-21T03:24:42.000Z">
<meta property="article:modified_time" content="2023-10-04T12:18:16.679Z">
<meta property="article:author" content="yxh">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.xiaolincoding.com/gh/xiaolincoder/network/port/tcp%E5%92%8Cudp%E6%A8%A1%E5%9D%97.jpeg">

<link rel="canonical" href="http://example.com/2023/09/21/interview-TCP-key-point/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试重点知识点：TCP连接相关 | 鼠鼠的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鼠鼠的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/21/interview-TCP-key-point/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yxh">
      <meta itemprop="description" content="Go开发弱鸡，沉淀ing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鼠鼠的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试重点知识点：TCP连接相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-21 11:24:42" itemprop="dateCreated datePublished" datetime="2023-09-21T11:24:42+08:00">2023-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-04 20:18:16" itemprop="dateModified" datetime="2023-10-04T20:18:16+08:00">2023-10-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AB%E8%82%A1%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">八股文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/21/interview-TCP-key-point/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/21/interview-TCP-key-point/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要参考<a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/3_tcp/tcp_interview.html#tcp-%E5%A4%B4%E6%A0%BC%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B">小林coding</a></p>
<h2 id="TCP-基本认识"><a href="#TCP-基本认识" class="headerlink" title="TCP 基本认识"></a>TCP 基本认识</h2><h3 id="TCP头格式有哪些？"><a href="#TCP头格式有哪些？" class="headerlink" title="TCP头格式有哪些？"></a>TCP头格式有哪些？</h3><p>说几个重点的</p>
<ul>
<li>seq 序列号：解决网络包乱序问题</li>
<li>确认应答号：解决丢包问题</li>
<li>控制位：表示状态<ol>
<li>ACK：确认应答</li>
<li>SYN：建立连接</li>
<li>RST：异常断开</li>
<li>FIN: 正常结束</li>
</ol>
</li>
</ul>
<h3 id="TCP工作了哪一层？为什么这么多应用层都用它？"><a href="#TCP工作了哪一层？为什么这么多应用层都用它？" class="headerlink" title="TCP工作了哪一层？为什么这么多应用层都用它？"></a>TCP工作了哪一层？为什么这么多应用层都用它？</h3><p>TCP工作在传输层，为应用层服务。<br>大多数应用层都用它的原因是因为IP层只保证两点之间的连接，但是无法保证整个报文的正常交付，所以需要提升一个层面去监督IP的传输过程。保证传输的可靠性</p>
<h3 id="TCP是什么？"><a href="#TCP是什么？" class="headerlink" title="TCP是什么？"></a>TCP是什么？</h3><p>一种传输协议，它有以下三个特点</p>
<ul>
<li>面向连接： 一对一连接</li>
<li>可靠的： 保证报文的正常交互</li>
<li>基于字节流的： 字节流传输，可能会出现粘包的问题</li>
</ul>
<h3 id="什么是TCP连接？"><a href="#什么是TCP连接？" class="headerlink" title="什么是TCP连接？"></a>什么是TCP连接？</h3><p>TCP 连接简单来说就是用于保证可靠性和流量控制的一些状态，总共有三个</p>
<ul>
<li>socket： 保证两个主机之间能够连接</li>
<li>序列号： 保证了不会乱序</li>
<li>窗口大小： 实现流量控制</li>
</ul>
<h3 id="如何确定一个TCP连接？"><a href="#如何确定一个TCP连接？" class="headerlink" title="如何确定一个TCP连接？"></a>如何确定一个TCP连接？</h3><p>通过四元组</p>
<p>（源地址，源端口，目的地址，目的端口）</p>
<h4 id="TCP理论的最大连接数？"><a href="#TCP理论的最大连接数？" class="headerlink" title="TCP理论的最大连接数？"></a>TCP理论的最大连接数？</h4><p>理论最大连接数 &#x3D; 客户端IP数*服务端端口数</p>
<p>但是系统的最大并发数是有限制的</p>
<ul>
<li>在linux系统中一个TCP连接算一个文件，会导致文件描述符（Linux指向文件的指针表）被占满</li>
<li>内存会OOM</li>
</ul>
<h3 id="UDP和TCP-的区别？-场景的区别？"><a href="#UDP和TCP-的区别？-场景的区别？" class="headerlink" title="UDP和TCP 的区别？ 场景的区别？"></a>UDP和TCP 的区别？ 场景的区别？</h3><p>TCP 和UDP的区别主要有七个点</p>
<ul>
<li>有无连接： TCP是有连接， UDP无连接</li>
<li>可靠性： TCP保证报文的交付，UDP不保证</li>
<li>连接数： TCP是1对1， UDP是可以1对1或者1对多的</li>
<li>拥塞控制、流量控制： TCP有这些，UDP无法感知对方的接收（QUIC除外）</li>
<li>首部开销： TCP 首部有端口、序列号、状态码， UDP 只有端口号、包长度、校验号</li>
<li>传输方式： TCP是流式传输， UDP是包进行发送，是有边界的，但可能会乱序</li>
<li>分片不同：TCP 为了保证可靠性会进行分片，UDP则在IP层分片，自己不关心分片</li>
</ul>
<p>TCP的应用场景</p>
<ul>
<li>FTP 文件传输</li>
<li>HTTP&#x2F; HTTPS</li>
</ul>
<p>UDP的场景</p>
<ul>
<li>包总量少的通信 DNS、SNMP</li>
<li>即时视频、音频</li>
<li>广播通信</li>
</ul>
<h4 id="为什么UDP-头部有包长度，TCP没有？"><a href="#为什么UDP-头部有包长度，TCP没有？" class="headerlink" title="为什么UDP 头部有包长度，TCP没有？"></a>为什么UDP 头部有包长度，TCP没有？</h4><p>TCP可以计算出来<br>TCP 数据长度 &#x3D; IP总长度 - IP头 - TCP头</p>
<p>UDP 为了快，所以不想这么计算，直接用空间换时间</p>
<h4 id="为什么TCP-有首部长度，UDP没有？"><a href="#为什么TCP-有首部长度，UDP没有？" class="headerlink" title="为什么TCP 有首部长度，UDP没有？"></a>为什么TCP 有首部长度，UDP没有？</h4><p>UDP是固定的<br>TCP 是有可选选项字段的</p>
<h3 id="TCP-和UDP-能共用字段吗？-为什么？"><a href="#TCP-和UDP-能共用字段吗？-为什么？" class="headerlink" title="TCP 和UDP 能共用字段吗？ 为什么？"></a>TCP 和UDP 能共用字段吗？ 为什么？</h3><p>可以，操作系统存在两种传输协议，两种协议在内核种使用了两种软件模块</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/network/port/tcp%E5%92%8Cudp%E6%A8%A1%E5%9D%97.jpeg" alt="传输层"></p>
<p>网络层会根据报文的头按照两种协议，分别传给UDP模块和TCP模块，两者最后传输给两类端口</p>
<h2 id="TCP连接建立"><a href="#TCP连接建立" class="headerlink" title="TCP连接建立"></a>TCP连接建立</h2><h3 id="TCP-怎么建立三次握手？"><a href="#TCP-怎么建立三次握手？" class="headerlink" title="TCP 怎么建立三次握手？"></a>TCP 怎么建立三次握手？</h3><p><img src="https://img1.imgtp.com/2023/09/26/brzne9QG.png" alt="三次握手"></p>
<ul>
<li>客户端发送SYN 及序列号 X， 进入SYN_SENT 此时不收到ACK就会超时重传</li>
<li>服务端收到后回复 ACK 及 seq &#x3D; Y 及 Ack NUM &#x3D; X+1 进入 SYN_RCVD</li>
<li>客服端收到后，会发送ACK ack &#x3D; Y + 1 创建完成， 服务端收到后也会创建完成</li>
</ul>
<p>注意：第三次握手可以携带数据，前两次握手不可以携带</p>
<h3 id="如何在Linux系统中查看TCP状态？"><a href="#如何在Linux系统中查看TCP状态？" class="headerlink" title="如何在Linux系统中查看TCP状态？"></a>如何在Linux系统中查看TCP状态？</h3><p>TCP 连接状态，在Linux可以通过<code>netstat -napt</code>查看</p>
<h3 id="为什么是三次握手，不是两次或者四次？"><a href="#为什么是三次握手，不是两次或者四次？" class="headerlink" title="为什么是三次握手，不是两次或者四次？"></a>为什么是三次握手，不是两次或者四次？</h3><ul>
<li>避免历史连接：如果每次都相同的话，会导致</li>
<li>同步双方初始序列号</li>
<li>避免资源浪费</li>
</ul>
<p>两次握手：无法避免历史连接的建立，会造成双方资源的消费，也无法可靠的同步双方序列号<br>四次握手：三次握手就可以实现了，不需要冗余的通信次数</p>
<h3 id="为什么每次建立TCP连接时，初始化序列号要求不一样？"><a href="#为什么每次建立TCP连接时，初始化序列号要求不一样？" class="headerlink" title="为什么每次建立TCP连接时，初始化序列号要求不一样？"></a>为什么每次建立TCP连接时，初始化序列号要求不一样？</h3><ul>
<li>防止历史报文被下一个相同四元组连接接收</li>
<li>为了安全性，随机的序列号不易被黑客攻击</li>
</ul>
<h3 id="初始序列号-ISN-是如何随机产生的？"><a href="#初始序列号-ISN-是如何随机产生的？" class="headerlink" title="初始序列号 ISN 是如何随机产生的？"></a>初始序列号 ISN 是如何随机产生的？</h3><p>ISN 基于时钟产生的</p>
<p>ISN &#x3D; M + F(四元组)</p>
<ul>
<li>M 是计时器 每隔4微妙+1</li>
<li>F 是HASH算法，根据四元组生成一个随机值</li>
</ul>
<h3 id="IP层会分片了，为什么还要TCP层进行分片"><a href="#IP层会分片了，为什么还要TCP层进行分片" class="headerlink" title="IP层会分片了，为什么还要TCP层进行分片"></a>IP层会分片了，为什么还要TCP层进行分片</h3><p>TCP头部要每次都传，不然如果进行整个的切分，会导致数据丢失无法被定位</p>
<h3 id="第一次握手丢失了，会发生什么？"><a href="#第一次握手丢失了，会发生什么？" class="headerlink" title="第一次握手丢失了，会发生什么？"></a>第一次握手丢失了，会发生什么？</h3><p>第一次握手丢失，此时客户端已经发送SYN请求，进入SYN_SENT 状态。这种状态下会在一定时间下进行重试，每次重试时间是上一次的两倍。直到超过默认的最大时间。此时如果发送成功，就继续TCP连接，否则重复发送直到TCP连接断开</p>
<h3 id="第二次握手丢失了，会发生什么？"><a href="#第二次握手丢失了，会发生什么？" class="headerlink" title="第二次握手丢失了，会发生什么？"></a>第二次握手丢失了，会发生什么？</h3><p>第二次握手丢失时，此时客户端在SYN_SENT状态，服务端在SYN_RCYD状态。这个时候，客户端是不知道服务端已经收到了消息，所以客户端会进行多次SYN_SENT的请求，同时服务端也会进行多次SYN_ACK。两者都会不断的发送消息。</p>
<h3 id="第三次握手丢失了，会发送什么？"><a href="#第三次握手丢失了，会发送什么？" class="headerlink" title="第三次握手丢失了，会发送什么？"></a>第三次握手丢失了，会发送什么？</h3><p>ACK报文不会重传，此时会等待服务端重复发送SYN_ACK 每次发送后，客户端接收到都会发送一个ACK。如果没有丢失就进入连接，否则就会进入堵塞</p>
<h3 id="什么是SYN攻击？如何避免SYN攻击？"><a href="#什么是SYN攻击？如何避免SYN攻击？" class="headerlink" title="什么是SYN攻击？如何避免SYN攻击？"></a>什么是SYN攻击？如何避免SYN攻击？</h3><p>TCP 连接会有一个半连接队列，用来记录接收客户端SYN的报文</p>
<p><img src="https://cdn.xiaolincoding.com//mysql/other/format,png-20230309230622886.png" alt="TCP连接队列"></p>
<p>正常流程：</p>
<ol>
<li>服务端接收客户端的SYN报文，会创建一个半连接对象，然后加入到SYN队列（半连接队列）中</li>
<li>发送SYN+ACK给客户端</li>
<li>接收到客户端ACK后，从半连接队列中取出一个，根据其创建一个全连接对象，放入到Accept队列中</li>
<li>应用调用accept()的socket接口，从Accept队列中取出对象使用</li>
</ol>
<p>SYN攻击方式最直接的方式就是把半连接队列打满，这样更容易实现，客户端只需要提出连接就可。多次提交都没有问题。导致半连接队列满了后，就没法在接收之后的连接请求了</p>
<p>如何避免：</p>
<ul>
<li>调大消息缓存队列</li>
<li>增大TCP半连接队列</li>
<li>开启syncookies</li>
<li>减少SYN_ACK的重传次数</li>
</ul>
<h2 id="TCP连接断开"><a href="#TCP连接断开" class="headerlink" title="TCP连接断开"></a>TCP连接断开</h2><h3 id="TCP的四次挥手过程"><a href="#TCP的四次挥手过程" class="headerlink" title="TCP的四次挥手过程"></a>TCP的四次挥手过程</h3><p><img src="https://img1.imgtp.com/2023/09/27/gEbtacy0.png" alt="四次挥手"></p>
<ul>
<li>客户端申请关闭， 发送<code>FIN</code>进入<code>FIN_WAIT_1</code></li>
<li>服务端收到请求后，发送<code>ACK</code>，进入<code>CLOSE_WAIT</code>进行资源结束，客户端收到<code>ACK</code>进入<code>FIN_WAIT_1</code></li>
<li><code>CLOSE_WAIT</code>结束后，表示服务端已经正确的关闭了所有资源。发送<code>FIN</code>，进入<code>LAST_ACK</code></li>
<li>客服端收到<code>FIN</code> 后发送<code>ACK</code>。此时进入<code>TIME_Wait</code> 等待<code>2MS</code>后进入<code>CLOSE</code>态。服务端在收到<code>ACK</code>后进入<code>CLOSE</code>态</li>
</ul>
<h3 id="为什么挥手四次？"><a href="#为什么挥手四次？" class="headerlink" title="为什么挥手四次？"></a>为什么挥手四次？</h3><p>需要去进行一个资源的关闭，这一个资源的关闭导致了ACK和FIN是分开发送的。</p>
<h3 id="第一次挥手丢失了，会发生什么？"><a href="#第一次挥手丢失了，会发生什么？" class="headerlink" title="第一次挥手丢失了，会发生什么？"></a>第一次挥手丢失了，会发生什么？</h3><p>第一次挥手丢失，服务端是无感知的，所以客户端会执行超时重传</p>
<h3 id="第二次挥手丢失了，会发生什么？"><a href="#第二次挥手丢失了，会发生什么？" class="headerlink" title="第二次挥手丢失了，会发生什么？"></a>第二次挥手丢失了，会发生什么？</h3><p>第二次挥手丢失，此时服务端已经进入了CLOSED_WAIT， 客户端在FIN_WAIT_1阶段。在客户端的视角，它还是无法感知是否已经发送过去，所以它会进行FIN的多次重传。每次重传都会回一个ACK。直到ACK被接收</p>
<h3 id="第三次挥手丢失了，会发送什么？"><a href="#第三次挥手丢失了，会发送什么？" class="headerlink" title="第三次挥手丢失了，会发送什么？"></a>第三次挥手丢失了，会发送什么？</h3><p>第三次挥手，是服务端结束本地资源向客户端发送FIN的一个过程，此时客户端进入了一个FIN_WAIT_2劫夺，如果得不到ACK，客户端会一直四等，但是会在<code>60s</code>结束等待直接进入close。而服务端会进行多次重传，直到重传次数被用完。</p>
<h3 id="第四次挥手丢失了，会发送什么？"><a href="#第四次挥手丢失了，会发送什么？" class="headerlink" title="第四次挥手丢失了，会发送什么？"></a>第四次挥手丢失了，会发送什么？</h3><p>第四次挥手，是客户端收到服务端发送FIN请求后回的ACK进入2MS的TIME_WAIT。此时服务端在LAST_ACK中，此时服务端如果没有收到ACK会多次重传向客户端发送FIN请求。每一次重置请求都会让TIME_WAIT的计时器重置。</p>
<h3 id="TIME-WAIT的时间？"><a href="#TIME-WAIT的时间？" class="headerlink" title="TIME_WAIT的时间？"></a>TIME_WAIT的时间？</h3><p>2MSL（Maximum Segment Lifetime）即报文在网络中的最大生存时间。因为报文在网络传输中，会对他内部的TTL进行-1.当TTL为0的时候节点就会对其丢弃。</p>
<h4 id="TTL是什么？"><a href="#TTL是什么？" class="headerlink" title="TTL是什么？"></a>TTL是什么？</h4><p>TTL 是 IP头部中的一个字段，每一次经过一个节点时，都会将TTL减1保证报文，不会在网络空间中无限循环。如果TTL为0时就会被抛弃在网络空间中</p>
<h4 id="TTL-和-MSL的区别？"><a href="#TTL-和-MSL的区别？" class="headerlink" title="TTL 和 MSL的区别？"></a>TTL 和 MSL的区别？</h4><p>TTL 是一个值，用来判断报文是否应该被抛弃，MSL是一个表象，是表示报文TTL消失到0的时间。一般来说<code>MSL</code>要设置的比<code>TTL</code>所需要的时间大，防止出现了误判</p>
<h4 id="为什么是2MSL，不是直接是MSL？"><a href="#为什么是2MSL，不是直接是MSL？" class="headerlink" title="为什么是2MSL，不是直接是MSL？"></a>为什么是2MSL，不是直接是MSL？</h4><p>首先是因为，这是两个来回，需要客户端发送一次后，服务端给他返回一个。这样才能结束，需要两个MSL</p>
<h3 id="为什么需要TIME-WAIT"><a href="#为什么需要TIME-WAIT" class="headerlink" title="为什么需要TIME_WAIT?"></a>为什么需要TIME_WAIT?</h3><ul>
<li>防止历史的连接的数据被新的连接错误的接收：因为序列号是有上下限的，可能出现序列绕回的情况</li>
<li>保证被动关闭的一方能够正常的关闭：确保ACK被服务端收到，否则服务端进入LAST_ACK进行多次FIN请求的发送。而进入异常终止的状态</li>
</ul>
<h3 id="TIME-WAIT过多有什么害处？"><a href="#TIME-WAIT过多有什么害处？" class="headerlink" title="TIME_WAIT过多有什么害处？"></a>TIME_WAIT过多有什么害处？</h3><p>TIME_WAIT是主动关闭的一方最终结束状态。此时TIME_WAIT过多有两个危害</p>
<ul>
<li>占用系统资源</li>
<li>占用端口资源</li>
</ul>
<h3 id="如何优化TIME-WAIT"><a href="#如何优化TIME-WAIT" class="headerlink" title="如何优化TIME_WAIT?"></a>如何优化TIME_WAIT?</h3><ul>
<li><code>net.ipv4.tcp_tw_reuse</code> 和 <code>tcp_timestamps</code></li>
</ul>
<p>开启此参数可以复用TIME_WAIT的socket作为新的连接所用</p>
<p>tcp_tw_reuse 功能只能用客户端（连接发起方），因为开启了该功能，在调用 connect() 函数时，内核会随机找一个 time_wait 状态超过 1 秒的连接给新的连接复用。</p>
<ul>
<li>net.ipv4.tcp_max_tw_buckets</li>
</ul>
<p>这个值默认为 18000，当系统中处于 TIME_WAIT 的连接一旦超过这个值时，系统就会将后面的 TIME_WAIT 连接状态重置，这个方法比较暴力。</p>
<ul>
<li>程序中使用 <code>SO_LINGER</code></li>
</ul>
<p>使用此选项会直接跳过<code>TIME_WAIT</code>，不过并不是太推荐</p>
<h3 id="服务器出现大量TIME-WAIT的原因有哪些？"><a href="#服务器出现大量TIME-WAIT的原因有哪些？" class="headerlink" title="服务器出现大量TIME_WAIT的原因有哪些？"></a>服务器出现大量TIME_WAIT的原因有哪些？</h3><ul>
<li>HTTP没有使用长连接</li>
<li>HTTP长连接超时</li>
<li>HTTP长连接请求数量达到上限</li>
</ul>
<h4 id="客户端禁用Keep-Alive，服务端开启-HTTP-Keep-Alive，谁是主动关闭方？"><a href="#客户端禁用Keep-Alive，服务端开启-HTTP-Keep-Alive，谁是主动关闭方？" class="headerlink" title="客户端禁用Keep-Alive，服务端开启 HTTP Keep-Alive，谁是主动关闭方？"></a>客户端禁用Keep-Alive，服务端开启 HTTP Keep-Alive，谁是主动关闭方？</h4><p>服务端会主动关闭</p>
<p>当客户端禁用了 <code>HTTP Keep-Alive</code>，这时候 <code>HTTP</code> 请求的 <code>header</code> 就会有 <code>Connection:close</code> 信息，这时服务端在发完 <code>HTTP</code> 响应后，就会主动关闭连接。</p>
<p>其实也很容易理解：发起方是客户端，客户端的要求不能拒绝，所以就不开启Keep-Alive</p>
<h4 id="客户端开启了-HTTP-Keep-Alive，服务端禁用了-HTTP-Keep-Alive，谁是主动关闭方？"><a href="#客户端开启了-HTTP-Keep-Alive，服务端禁用了-HTTP-Keep-Alive，谁是主动关闭方？" class="headerlink" title="客户端开启了 HTTP Keep-Alive，服务端禁用了 HTTP Keep-Alive，谁是主动关闭方？"></a>客户端开启了 HTTP Keep-Alive，服务端禁用了 HTTP Keep-Alive，谁是主动关闭方？</h4><p>服务端主动关闭</p>
<p>当客户端开启了 <code>HTTP Keep-Alive</code>，而服务端禁用了 <code>HTTP Keep-Alive</code>，这时服务端在发完 <code>HTTP</code> 响应后，服务端也会主动关闭连接。</p>
<p>也很好理解，客服端的要求服务端无法满足也只能不<code>Keep-Alive</code></p>
<h3 id="服务端出现大量CLOSE-WAIT状态的原因有哪些？"><a href="#服务端出现大量CLOSE-WAIT状态的原因有哪些？" class="headerlink" title="服务端出现大量CLOSE_WAIT状态的原因有哪些？"></a>服务端出现大量CLOSE_WAIT状态的原因有哪些？</h3><p><code>CLOSE_WAIT</code> 是被动关闭方，在返回<code>ACK</code>后，关闭进程释放资源的过程。所以当服务端出现大量<code>CLOSE_WAIT</code>时，说明服务端的程序没有调用<code>close</code>关闭连接。</p>
<p>一个标准的TCP流程</p>
<ol>
<li>创建服务端socket，bind绑定端口、listen监听端口</li>
<li>将服务端socket注册到epoll</li>
<li>epoll_wait等待连接到来，调用accpet获取已连接的socket</li>
<li>将已连接的socket注册到epoll</li>
<li>epoll_wait等待事件发送</li>
<li>对方连接关闭，我方调用close</li>
</ol>
<p>可能的原因</p>
<ul>
<li>2 没有实现，代码中没有将<code>socket</code>注册到<code>epoll</code>中，导致无法感知连接，就无法调用close</li>
<li>3 没有实现，没有调用accpet去获取socket</li>
<li>4 没有做，获取到socket连接后，却没有放到epoll中</li>
<li>6 没有做，服务端没有执行close函数，代码无法抵达到执行close函数的过程</li>
</ul>
<h3 id="如果客户端以及建立连接后，但是客户端突然出现了故障会发生什么？"><a href="#如果客户端以及建立连接后，但是客户端突然出现了故障会发生什么？" class="headerlink" title="如果客户端以及建立连接后，但是客户端突然出现了故障会发生什么？"></a>如果客户端以及建立连接后，但是客户端突然出现了故障会发生什么？</h3><p>客户端崩溃，如果不是系统级的崩溃，那么客户端的操作系统会自动发送断开连接的请求。如果是宕机或断电这种系统级的，这时候服务端是无法捕捉到客户端的信息（杳无音讯）。TCP为了确保这种情况不会发送，提出了保活机制。没一段时间会执行一次心跳检查</p>
<p>当开启保活机制后，要考虑以下三种情况：</p>
<ul>
<li>对方正常响应，TCP保活时间重置</li>
<li>对端主机重启，此时服务端发送的请求，在对端看来是无效连接，所以会发送一个RST重新连接</li>
<li>对端主机宕机，TCP发送消息无回复，在多次探测后无消息后，就会认为TCP连接已死亡</li>
</ul>
<p>当然，TCP的保活是在传输层的，应用层层面也可自己实现心跳检测。来进行更加灵活的修改</p>
<h3 id="如果已经建立了连接，但是服务端的进程崩溃会发生什么？"><a href="#如果已经建立了连接，但是服务端的进程崩溃会发生什么？" class="headerlink" title="如果已经建立了连接，但是服务端的进程崩溃会发生什么？"></a>如果已经建立了连接，但是服务端的进程崩溃会发生什么？</h3><p>进程崩溃，内核会回收该进程所有的TCP连接资源，于是内核会主动发送关闭请求，正常完成TCP四次挥手的过程</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/TCP/" rel="tag"># TCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/20/tuhuyangche-exam/" rel="prev" title="笔试题：途虎养车JAVA开发">
      <i class="fa fa-chevron-left"></i> 笔试题：途虎养车JAVA开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/21/go-complicate-interview-key-point/" rel="next" title="GO：并发编程 面试重点">
      GO：并发编程 面试重点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">TCP 基本认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%A4%B4%E6%A0%BC%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">TCP头格式有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%B7%A5%E4%BD%9C%E4%BA%86%E5%93%AA%E4%B8%80%E5%B1%82%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%A4%9A%E5%BA%94%E7%94%A8%E5%B1%82%E9%83%BD%E7%94%A8%E5%AE%83%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">TCP工作了哪一层？为什么这么多应用层都用它？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">TCP是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFTCP%E8%BF%9E%E6%8E%A5%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">什么是TCP连接？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%B8%80%E4%B8%AATCP%E8%BF%9E%E6%8E%A5%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">如何确定一个TCP连接？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%90%86%E8%AE%BA%E7%9A%84%E6%9C%80%E5%A4%A7%E8%BF%9E%E6%8E%A5%E6%95%B0%EF%BC%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">TCP理论的最大连接数？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP%E5%92%8CTCP-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F-%E5%9C%BA%E6%99%AF%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">UDP和TCP 的区别？ 场景的区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88UDP-%E5%A4%B4%E9%83%A8%E6%9C%89%E5%8C%85%E9%95%BF%E5%BA%A6%EF%BC%8CTCP%E6%B2%A1%E6%9C%89%EF%BC%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">为什么UDP 头部有包长度，TCP没有？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88TCP-%E6%9C%89%E9%A6%96%E9%83%A8%E9%95%BF%E5%BA%A6%EF%BC%8CUDP%E6%B2%A1%E6%9C%89%EF%BC%9F"><span class="nav-number">1.6.2.</span> <span class="nav-text">为什么TCP 有首部长度，UDP没有？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E5%92%8CUDP-%E8%83%BD%E5%85%B1%E7%94%A8%E5%AD%97%E6%AE%B5%E5%90%97%EF%BC%9F-%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">TCP 和UDP 能共用字段吗？ 为什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B"><span class="nav-number">2.</span> <span class="nav-text">TCP连接建立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E6%80%8E%E4%B9%88%E5%BB%BA%E7%AB%8B%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">TCP 怎么建立三次握手？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8Linux%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%9F%A5%E7%9C%8BTCP%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">如何在Linux系统中查看TCP状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B8%A4%E6%AC%A1%E6%88%96%E8%80%85%E5%9B%9B%E6%AC%A1%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">为什么是三次握手，不是两次或者四次？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%8F%E6%AC%A1%E5%BB%BA%E7%AB%8BTCP%E8%BF%9E%E6%8E%A5%E6%97%B6%EF%BC%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%BA%8F%E5%88%97%E5%8F%B7%E8%A6%81%E6%B1%82%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">为什么每次建立TCP连接时，初始化序列号要求不一样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%BA%8F%E5%88%97%E5%8F%B7-ISN-%E6%98%AF%E5%A6%82%E4%BD%95%E9%9A%8F%E6%9C%BA%E4%BA%A7%E7%94%9F%E7%9A%84%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">初始序列号 ISN 是如何随机产生的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%B1%82%E4%BC%9A%E5%88%86%E7%89%87%E4%BA%86%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81TCP%E5%B1%82%E8%BF%9B%E8%A1%8C%E5%88%86%E7%89%87"><span class="nav-number">2.6.</span> <span class="nav-text">IP层会分片了，为什么还要TCP层进行分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%A2%E5%A4%B1%E4%BA%86%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.7.</span> <span class="nav-text">第一次握手丢失了，会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%A2%E5%A4%B1%E4%BA%86%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.8.</span> <span class="nav-text">第二次握手丢失了，会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%A2%E5%A4%B1%E4%BA%86%EF%BC%8C%E4%BC%9A%E5%8F%91%E9%80%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.9.</span> <span class="nav-text">第三次握手丢失了，会发送什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSYN%E6%94%BB%E5%87%BB%EF%BC%9F%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8DSYN%E6%94%BB%E5%87%BB%EF%BC%9F"><span class="nav-number">2.10.</span> <span class="nav-text">什么是SYN攻击？如何避免SYN攻击？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E8%BF%9E%E6%8E%A5%E6%96%AD%E5%BC%80"><span class="nav-number">3.</span> <span class="nav-text">TCP连接断开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E7%9A%84%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">TCP的四次挥手过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8C%A5%E6%89%8B%E5%9B%9B%E6%AC%A1%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">为什么挥手四次？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8C%A5%E6%89%8B%E4%B8%A2%E5%A4%B1%E4%BA%86%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">第一次挥手丢失了，会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8C%A5%E6%89%8B%E4%B8%A2%E5%A4%B1%E4%BA%86%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">第二次挥手丢失了，会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8C%A5%E6%89%8B%E4%B8%A2%E5%A4%B1%E4%BA%86%EF%BC%8C%E4%BC%9A%E5%8F%91%E9%80%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">第三次挥手丢失了，会发送什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E4%B8%A2%E5%A4%B1%E4%BA%86%EF%BC%8C%E4%BC%9A%E5%8F%91%E9%80%81%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.6.</span> <span class="nav-text">第四次挥手丢失了，会发送什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIME-WAIT%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%9F"><span class="nav-number">3.7.</span> <span class="nav-text">TIME_WAIT的时间？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TTL%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.7.1.</span> <span class="nav-text">TTL是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TTL-%E5%92%8C-MSL%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.7.2.</span> <span class="nav-text">TTL 和 MSL的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF2MSL%EF%BC%8C%E4%B8%8D%E6%98%AF%E7%9B%B4%E6%8E%A5%E6%98%AFMSL%EF%BC%9F"><span class="nav-number">3.7.3.</span> <span class="nav-text">为什么是2MSL，不是直接是MSL？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81TIME-WAIT"><span class="nav-number">3.8.</span> <span class="nav-text">为什么需要TIME_WAIT?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIME-WAIT%E8%BF%87%E5%A4%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%AE%B3%E5%A4%84%EF%BC%9F"><span class="nav-number">3.9.</span> <span class="nav-text">TIME_WAIT过多有什么害处？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96TIME-WAIT"><span class="nav-number">3.10.</span> <span class="nav-text">如何优化TIME_WAIT?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%BA%E7%8E%B0%E5%A4%A7%E9%87%8FTIME-WAIT%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.11.</span> <span class="nav-text">服务器出现大量TIME_WAIT的原因有哪些？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A6%81%E7%94%A8Keep-Alive%EF%BC%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%90%AF-HTTP-Keep-Alive%EF%BC%8C%E8%B0%81%E6%98%AF%E4%B8%BB%E5%8A%A8%E5%85%B3%E9%97%AD%E6%96%B9%EF%BC%9F"><span class="nav-number">3.11.1.</span> <span class="nav-text">客户端禁用Keep-Alive，服务端开启 HTTP Keep-Alive，谁是主动关闭方？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%90%AF%E4%BA%86-HTTP-Keep-Alive%EF%BC%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A6%81%E7%94%A8%E4%BA%86-HTTP-Keep-Alive%EF%BC%8C%E8%B0%81%E6%98%AF%E4%B8%BB%E5%8A%A8%E5%85%B3%E9%97%AD%E6%96%B9%EF%BC%9F"><span class="nav-number">3.11.2.</span> <span class="nav-text">客户端开启了 HTTP Keep-Alive，服务端禁用了 HTTP Keep-Alive，谁是主动关闭方？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%87%BA%E7%8E%B0%E5%A4%A7%E9%87%8FCLOSE-WAIT%E7%8A%B6%E6%80%81%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">3.12.</span> <span class="nav-text">服务端出现大量CLOSE_WAIT状态的原因有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A5%E5%8F%8A%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5%E5%90%8E%EF%BC%8C%E4%BD%86%E6%98%AF%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%AA%81%E7%84%B6%E5%87%BA%E7%8E%B0%E4%BA%86%E6%95%85%E9%9A%9C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.13.</span> <span class="nav-text">如果客户端以及建立连接后，但是客户端突然出现了故障会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%B7%B2%E7%BB%8F%E5%BB%BA%E7%AB%8B%E4%BA%86%E8%BF%9E%E6%8E%A5%EF%BC%8C%E4%BD%86%E6%98%AF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%B4%A9%E6%BA%83%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.14.</span> <span class="nav-text">如果已经建立了连接，但是服务端的进程崩溃会发生什么？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yxh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yxh</p>
  <div class="site-description" itemprop="description">Go开发弱鸡，沉淀ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aXkNqUKnMUGvI43o5733DET4-MdYXbMMI',
      appKey     : '9cXqMO3WNRAbkxYpxyHQILyb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
