<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="编程题总共五道编程题 对于一个连串分数数组，计算小于前面最小成绩或者大于前面最大成绩的总数123456789101112131415161718192021222324252627282930313233343536373839package mainimport (    &quot;fmt&quot;)func main() &amp;#123;    n :&#x3D; 0    fmt.Scanln(&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试回顾：美团9-23">
<meta property="og:url" content="http://example.com/2023/09/23/exam-meituan/index.html">
<meta property="og:site_name" content="鼠鼠的随笔">
<meta property="og:description" content="编程题总共五道编程题 对于一个连串分数数组，计算小于前面最小成绩或者大于前面最大成绩的总数123456789101112131415161718192021222324252627282930313233343536373839package mainimport (    &quot;fmt&quot;)func main() &amp;#123;    n :&#x3D; 0    fmt.Scanln(&amp;am">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-23T05:30:50.000Z">
<meta property="article:modified_time" content="2023-09-23T07:12:20.814Z">
<meta property="article:author" content="yxh">
<meta property="article:tag" content="笔试">
<meta property="article:tag" content="美团">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/23/exam-meituan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>笔试回顾：美团9-23 | 鼠鼠的随笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鼠鼠的随笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/23/exam-meituan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yxh">
      <meta itemprop="description" content="Go开发弱鸡，沉淀ing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鼠鼠的随笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔试回顾：美团9-23
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-23 13:30:50 / 修改时间：15:12:20" itemprop="dateCreated datePublished" datetime="2023-09-23T13:30:50+08:00">2023-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">笔试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/23/exam-meituan/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/23/exam-meituan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h2><p>总共五道编程题</p>
<h3 id="对于一个连串分数数组，计算小于前面最小成绩或者大于前面最大成绩的总数"><a href="#对于一个连串分数数组，计算小于前面最小成绩或者大于前面最大成绩的总数" class="headerlink" title="对于一个连串分数数组，计算小于前面最小成绩或者大于前面最大成绩的总数"></a>对于一个连串分数数组，计算小于前面最小成绩或者大于前面最大成绩的总数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    n := <span class="number">0</span></span><br><span class="line">    fmt.Scanln(&amp;n)</span><br><span class="line">    scores := <span class="built_in">make</span>([]<span class="type">int</span>, n)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        fmt.Scan(&amp;scores[i])</span><br><span class="line">    &#125;</span><br><span class="line">    cnt := countExameScores(scores)</span><br><span class="line">    fmt.Println(cnt)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">countExameScores</span><span class="params">(scores []<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    n := <span class="built_in">len</span>(scores)</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    minScore := scores[<span class="number">0</span>]</span><br><span class="line">    maxScore := scores[<span class="number">0</span>]</span><br><span class="line">    count := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>; i &lt; n; i++ &#123;</span><br><span class="line">        <span class="keyword">if</span> scores[i] &lt; minScore || scores[i] &gt; maxScore &#123;</span><br><span class="line">            count++</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> scores[i] &lt; minScore &#123;</span><br><span class="line">            minScore = scores[i]</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> scores[i] &gt; maxScore &#123;</span><br><span class="line">            maxScore = scores[i]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>思路比较简单A了</p>
<h3 id="2-给一个24小时制时间的字符串经过多次对分钟的增加和减少，返回最后的时间"><a href="#2-给一个24小时制时间的字符串经过多次对分钟的增加和减少，返回最后的时间" class="headerlink" title="2. 给一个24小时制时间的字符串经过多次对分钟的增加和减少，返回最后的时间"></a>2. 给一个24小时制时间的字符串经过多次对分钟的增加和减少，返回最后的时间</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;strconv&quot;</span></span><br><span class="line">    <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> initTime <span class="type">string</span></span><br><span class="line">    fmt.Scanln(&amp;initTime)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> n <span class="type">int</span></span><br><span class="line">    fmt.Scanln(&amp;n)</span><br><span class="line">    adjustments := <span class="built_in">make</span>([]<span class="type">string</span>, n)</span><br><span class="line">    adjustNums := <span class="built_in">make</span>([]<span class="type">int</span>, n)</span><br><span class="line">    <span class="comment">// input := bufio.NewScanner(os.Stdin)</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        fmt.Scanln(&amp;adjustments[i], &amp;adjustNums[i])</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Println(adjustTime(initTime, adjustments, adjustNums))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">adjustTime</span><span class="params">(initTime <span class="type">string</span>, adjustments []<span class="type">string</span>, adjustNums []<span class="type">int</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">    timeNum := timeToInt(initTime)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(adjustNums); i++ &#123;</span><br><span class="line">        <span class="comment">// 减操作</span></span><br><span class="line">        <span class="keyword">if</span> adjustments[i] == <span class="string">&quot;-&quot;</span> &#123;</span><br><span class="line">            timeNum = (timeNum - adjustNums[i]%<span class="number">1440</span> + <span class="number">1440</span>) % <span class="number">1440</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> adjustments[i] == <span class="string">&quot;+&quot;</span> &#123;</span><br><span class="line">            timeNum = (timeNum + adjustNums[i]) % <span class="number">1440</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> intTotime(timeNum)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">timeToInt</span><span class="params">(timeStr <span class="type">string</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    parts := strings.Split(timeStr, <span class="string">&quot;:&quot;</span>)</span><br><span class="line">    hour, _ := strconv.Atoi(parts[<span class="number">0</span>])</span><br><span class="line">    minute, _ := strconv.Atoi(parts[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> hour*<span class="number">60</span> + minute</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">intTotime</span><span class="params">(minutes <span class="type">int</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">    hour := minutes / <span class="number">60</span></span><br><span class="line">    minute := minutes % <span class="number">60</span></span><br><span class="line">    <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;%02d:%02d&quot;</span>, hour, minute)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>只过了47%，因为没考虑减时间超过1440的情况</p>
<h3 id="3-有一个1-2-1-3-2-1-…-规律的数组，就是每k进行一次从前到后-1的操作，每一轮k-1，返回前n个序列的和"><a href="#3-有一个1-2-1-3-2-1-…-规律的数组，就是每k进行一次从前到后-1的操作，每一轮k-1，返回前n个序列的和" class="headerlink" title="3. 有一个1 2 1 3 2 1 … 规律的数组，就是每k进行一次从前到后-1的操作，每一轮k + 1，返回前n个序列的和"></a>3. 有一个1 2 1 3 2 1 … 规律的数组，就是每k进行一次从前到后-1的操作，每一轮k + 1，返回前n个序列的和</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;math&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> n <span class="type">int</span></span><br><span class="line">    fmt.Scan(&amp;n)</span><br><span class="line">    sqrtN := <span class="type">int</span>(math.Sqrt(<span class="type">float64</span>(<span class="number">2</span>*n))) + <span class="number">1</span></span><br><span class="line">    dp := <span class="built_in">make</span>([]<span class="type">int</span>, sqrtN)</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>; i &lt; sqrtN; i++ &#123;</span><br><span class="line">        dp[i] = dp[i<span class="number">-1</span>] + i + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    sum := <span class="number">0</span></span><br><span class="line">    i := <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> n-i &gt;= <span class="number">0</span> &#123;</span><br><span class="line">        n -= i</span><br><span class="line">        sum += dp[i<span class="number">-1</span>]</span><br><span class="line">        i++</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 最后处理</span></span><br><span class="line">    <span class="keyword">if</span> n != <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; n; j++ &#123;</span><br><span class="line">            sum += i - j</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Println(sum)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>暴力会超时，需要去找规律</p>
<h3 id="4-好序列，-bi-bi-2-给定一个数组，找到最长子序列使其满足好序列"><a href="#4-好序列，-bi-bi-2-给定一个数组，找到最长子序列使其满足好序列" class="headerlink" title="4. 好序列， bi &#x3D; bi-2 给定一个数组，找到最长子序列使其满足好序列"></a>4. 好序列， bi &#x3D; bi-2 给定一个数组，找到最长子序列使其满足好序列</h3><p>没写出来</p>
<h3 id="5-给一个数组，-连续给q个-l，r，x-的三元组。如果x与从左到右的某个元素的乘积不是完全平方数就返回这个值，否则就返回-1"><a href="#5-给一个数组，-连续给q个-l，r，x-的三元组。如果x与从左到右的某个元素的乘积不是完全平方数就返回这个值，否则就返回-1" class="headerlink" title="5. 给一个数组， 连续给q个 l，r，x 的三元组。如果x与从左到右的某个元素的乘积不是完全平方数就返回这个值，否则就返回-1"></a>5. 给一个数组， 连续给q个 l，r，x 的三元组。如果x与从左到右的某个元素的乘积不是完全平方数就返回这个值，否则就返回-1</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;math&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    n, q := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    fmt.Scanln(&amp;n, &amp;q)</span><br><span class="line">    nums := <span class="built_in">make</span>([]<span class="type">int</span>, n)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        fmt.Scan(&amp;nums[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 去除完全平方因子</span></span><br><span class="line">    newNums := <span class="built_in">make</span>([]<span class="type">int</span>, n)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        newNums[i] = removeSquareFactors(nums[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// fmt.Println(newNums)</span></span><br><span class="line">    fmt.Scanln()</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; q; i++ &#123;</span><br><span class="line">        l, r, x := <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">        fmt.Scanln(&amp;l, &amp;r, &amp;x)</span><br><span class="line">        res := findLeft(nums, newNums, l, r, x)</span><br><span class="line">        fmt.Println(res)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findLeft</span><span class="params">(nums []<span class="type">int</span>, newNums []<span class="type">int</span>, l, r, x <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    flag := isPerfectSquare(x)</span><br><span class="line">    <span class="keyword">for</span> i := l - <span class="number">1</span>; i &lt; r; i++ &#123;</span><br><span class="line">        <span class="keyword">if</span> newNums[i] == x || (flag &amp;&amp; newNums[i] == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> nums[i]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isPerfectSquare</span><span class="params">(num <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> num &lt; <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sqrt := math.Sqrt(<span class="type">float64</span>(num))</span><br><span class="line">    <span class="keyword">return</span> sqrt == <span class="type">float64</span>(<span class="type">int</span>(sqrt))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeSquareFactors</span><span class="params">(n <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">    res := n</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">2</span>; i*i &lt;= n; i++ &#123;</span><br><span class="line">        <span class="keyword">if</span> n%(i*i) == <span class="number">0</span> &amp;&amp; isPerfectSquare(i*i) &#123;</span><br><span class="line">            res /= i * i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这题暴力会超时，没优化前过27%，优化后过0%。考虑可能是<code>removeSquareFactors</code>方法写的有问题，需要去修改，应该倒着去除完全平方因子</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AF%95/" rel="tag"># 笔试</a>
              <a href="/tags/%E7%BE%8E%E5%9B%A2/" rel="tag"># 美团</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/22/Interview-experience-KingSoft-WPS/" rel="prev" title="面经：金山办公服务端开发">
      <i class="fa fa-chevron-left"></i> 面经：金山办公服务端开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/24/design-patterns-keypoint-todo/" rel="next" title="Go 实战：设计模式的实现">
      Go 实战：设计模式的实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">编程题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%B8%AA%E8%BF%9E%E4%B8%B2%E5%88%86%E6%95%B0%E6%95%B0%E7%BB%84%EF%BC%8C%E8%AE%A1%E7%AE%97%E5%B0%8F%E4%BA%8E%E5%89%8D%E9%9D%A2%E6%9C%80%E5%B0%8F%E6%88%90%E7%BB%A9%E6%88%96%E8%80%85%E5%A4%A7%E4%BA%8E%E5%89%8D%E9%9D%A2%E6%9C%80%E5%A4%A7%E6%88%90%E7%BB%A9%E7%9A%84%E6%80%BB%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">对于一个连串分数数组，计算小于前面最小成绩或者大于前面最大成绩的总数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%99%E4%B8%80%E4%B8%AA24%E5%B0%8F%E6%97%B6%E5%88%B6%E6%97%B6%E9%97%B4%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%8F%E8%BF%87%E5%A4%9A%E6%AC%A1%E5%AF%B9%E5%88%86%E9%92%9F%E7%9A%84%E5%A2%9E%E5%8A%A0%E5%92%8C%E5%87%8F%E5%B0%91%EF%BC%8C%E8%BF%94%E5%9B%9E%E6%9C%80%E5%90%8E%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">2. 给一个24小时制时间的字符串经过多次对分钟的增加和减少，返回最后的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%89%E4%B8%80%E4%B8%AA1-2-1-3-2-1-%E2%80%A6-%E8%A7%84%E5%BE%8B%E7%9A%84%E6%95%B0%E7%BB%84%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%AF%8Fk%E8%BF%9B%E8%A1%8C%E4%B8%80%E6%AC%A1%E4%BB%8E%E5%89%8D%E5%88%B0%E5%90%8E-1%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%AF%8F%E4%B8%80%E8%BD%AEk-1%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%89%8Dn%E4%B8%AA%E5%BA%8F%E5%88%97%E7%9A%84%E5%92%8C"><span class="nav-number">1.3.</span> <span class="nav-text">3. 有一个1 2 1 3 2 1 … 规律的数组，就是每k进行一次从前到后-1的操作，每一轮k + 1，返回前n个序列的和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A5%BD%E5%BA%8F%E5%88%97%EF%BC%8C-bi-bi-2-%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%EF%BC%8C%E6%89%BE%E5%88%B0%E6%9C%80%E9%95%BF%E5%AD%90%E5%BA%8F%E5%88%97%E4%BD%BF%E5%85%B6%E6%BB%A1%E8%B6%B3%E5%A5%BD%E5%BA%8F%E5%88%97"><span class="nav-number">1.4.</span> <span class="nav-text">4. 好序列， bi &#x3D; bi-2 给定一个数组，找到最长子序列使其满足好序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%99%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%EF%BC%8C-%E8%BF%9E%E7%BB%AD%E7%BB%99q%E4%B8%AA-l%EF%BC%8Cr%EF%BC%8Cx-%E7%9A%84%E4%B8%89%E5%85%83%E7%BB%84%E3%80%82%E5%A6%82%E6%9E%9Cx%E4%B8%8E%E4%BB%8E%E5%B7%A6%E5%88%B0%E5%8F%B3%E7%9A%84%E6%9F%90%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E4%B9%98%E7%A7%AF%E4%B8%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0%E5%B0%B1%E8%BF%94%E5%9B%9E%E8%BF%99%E4%B8%AA%E5%80%BC%EF%BC%8C%E5%90%A6%E5%88%99%E5%B0%B1%E8%BF%94%E5%9B%9E-1"><span class="nav-number">1.5.</span> <span class="nav-text">5. 给一个数组， 连续给q个 l，r，x 的三元组。如果x与从左到右的某个元素的乘积不是完全平方数就返回这个值，否则就返回-1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yxh"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yxh</p>
  <div class="site-description" itemprop="description">Go开发弱鸡，沉淀ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aXkNqUKnMUGvI43o5733DET4-MdYXbMMI',
      appKey     : '9cXqMO3WNRAbkxYpxyHQILyb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
